<!doctype html><html lang=zh itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Metal - 7 旋转的立方体 - Kim's Blog</title><meta name=description content="本文的目的是使用 Metal 实现一个 旋转的立方体。
相关知识点：


使用 Metal 画立方体（使用顶点索引 EBO 实现共享顶点）


使用 MetalMatrix 逐帧旋转 model 矩阵


Metal 深度测试，使用 MTLDepthStencilState 协议设置深度信息


完整代码可以访问 仓库 的 6. 旋转的立方体。"><meta name=author content="Kim"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Kim\x27s Blog","url":"https:\/\/www.uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.uiimage.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.uiimage.com\/post\/blog\/metal\/metal-7-rotatingcube\/","name":"Metal 7 旋转的立方体"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kim"},"headline":"Metal - 7 旋转的立方体","description":"本文的目的是使用 Metal 实现一个 旋转的立方体。\n相关知识点：\n  使用 Metal 画立方体（使用顶点索引 EBO 实现共享顶点）\n  使用 MetalMatrix 逐帧旋转 model 矩阵\n  Metal 深度测试，使用 MTLDepthStencilState 协议设置深度信息\n  完整代码可以访问 仓库 的 6. 旋转的立方体。\n","inLanguage":"zh","wordCount":596,"datePublished":"2020-06-08T23:00:00","dateModified":"2020-06-08T23:00:00","image":"https:\/\/www.uiimage.com\/img\/avatar.JPG","keywords":["iOS, Metal, 音视频"],"mainEntityOfPage":"https:\/\/www.uiimage.com\/post\/blog\/metal\/metal-7-rotatingcube\/","publisher":{"@type":"Organization","name":"https:\/\/www.uiimage.com\/","logo":{"@type":"ImageObject","url":"https:\/\/www.uiimage.com\/img\/avatar.JPG","height":60,"width":60}}}</script><meta property="og:title" content="Metal - 7 旋转的立方体"><meta property="og:description" content="本文的目的是使用 Metal 实现一个 旋转的立方体。
相关知识点：


使用 Metal 画立方体（使用顶点索引 EBO 实现共享顶点）


使用 MetalMatrix 逐帧旋转 model 矩阵


Metal 深度测试，使用 MTLDepthStencilState 协议设置深度信息


完整代码可以访问 仓库 的 6. 旋转的立方体。"><meta property="og:image" content="https://www.uiimage.com/img/avatar.JPG"><meta property="og:url" content="https://www.uiimage.com/post/blog/metal/metal-7-rotatingcube/"><meta property="og:type" content="website"><meta property="og:site_name" content="Kim's Blog"><meta name=twitter:title content="Metal - 7 旋转的立方体"><meta name=twitter:description content="本文的目的是使用 Metal 实现一个 旋转的立方体。
相关知识点：


使用 Metal 画立方体（使用顶点索引 EBO 实现共享顶点）


使用 MetalMatrix 逐帧旋转 model 矩阵


Metal 深度测试，使用 MTLDepthStencilState 协议设置深度信息


完整代码可以访问 仓库 的 6. 旋转的立方体。"><meta name=twitter:image content="https://www.uiimage.com/img/avatar.JPG"><meta name=twitter:card content="summary"><link href=https://www.uiimage.com/img/avatar.JPG rel=icon type=image/x-icon><meta name=generator content="Hugo 0.69.2"><link rel=alternate href=https://www.uiimage.com/index.xml type=application/rss+xml title="Kim's Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.uiimage.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.uiimage.com/css/syntax.css><link rel=stylesheet href=https://www.uiimage.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>切换导航</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.uiimage.com/>Kim's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=About href=/page/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Kim's Blog" href=https://www.uiimage.com/><img class=avatar-img src=https://www.uiimage.com/img/avatar.JPG alt="Kim's Blog"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Metal - 7 旋转的立方体</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;发表于 June 8, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;分钟
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;596&nbsp;个字
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kim</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><aside class=toc-article><nav id=TableOfContents><ul><li><a href=#一使用-metal-画立方体>一、使用 Metal 画立方体</a></li><li><a href=#二旋转立方体>二、旋转立方体</a></li><li><a href=#三metal-深度测试>三、Metal 深度测试</a><ul><li><a href=#1配置深度-state-到-encoder>1、配置深度 State 到 Encoder</a></li><li><a href=#2配置深度测试纹理>2、配置深度测试纹理</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></aside><article role=main class=blog-post><p>本文的目的是使用 Metal 实现一个 <strong>旋转的立方体</strong>。</p><p>相关知识点：</p><ul><li><p>使用 Metal 画立方体（使用顶点索引 <code>EBO</code> 实现共享顶点）</p></li><li><p>使用 <code>MetalMatrix</code> 逐帧旋转 model 矩阵</p></li><li><p>Metal 深度测试，使用 <code>MTLDepthStencilState</code> 协议设置深度信息</p></li></ul><p>完整代码可以访问 <a href=https://github.com/SourceKim/MetalTest>仓库</a> 的 <code>6. 旋转的立方体</code>。</p><p>最终效果：</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/gif/metal_rotate_cube.gif alt=metal_3d_transform></p><h2 id=一使用-metal-画立方体>一、使用 Metal 画立方体</h2><p>在画一个立方体之前，我们需要了解一下如何组成一个立方体</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/WeChat1ade44fa1089cea6a897a581bd811c6f.png alt=立方体></p><p>如图所示，一个立方体是由 <strong>8 个顶点、6 个面</strong> 组成的。</p><p>顶点定义：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> vertices[] <span style=color:#f92672>=</span> {
    <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 0
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 1
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 2
</span><span style=color:#75715e></span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 3
</span><span style=color:#75715e></span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 4
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 5
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 6
</span><span style=color:#75715e></span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span> <span style=color:#75715e>// 7
</span><span style=color:#75715e></span>};
</code></pre></div><p>顶点颜色定义：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> vertexColor[] <span style=color:#f92672>=</span> {
    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 0
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 1
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 2
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 3
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 4
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 5
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 6
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 7
</span><span style=color:#75715e></span>};
</code></pre></div><p>为了排除内存对齐的问题，顶点和顶点颜色都使用了 float4 表达。</p><p>其中立方体 6 个面每个面由两个三角形构成，因此一共 12 个三角形，即 12 组顶点索引。</p><p>顶点索引定义：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>UInt32</span> indices[] <span style=color:#f92672>=</span> {
    <span style=color:#75715e>// 正面
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>,
    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>,
    
    <span style=color:#75715e>// 右面
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>6</span>,
    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>,
    
    <span style=color:#75715e>// 背面
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>7</span>,
    <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>,
    
    <span style=color:#75715e>// 左面
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>7</span>,
    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>,
    
    <span style=color:#75715e>// 上面
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>,
    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>,
    
    <span style=color:#75715e>// 下面
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>6</span>,
    <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>,
};
</code></pre></div><p>这样在渲染的时候，Encoder 对 <strong>各顶点使用索引绘制</strong> 就能得到立方体了：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>render</span> {
    
    <span style=color:#75715e>// ......
</span><span style=color:#75715e></span>    
    [encoder drawIndexedPrimitives: MTLPrimitiveTypeTriangle <span style=color:#75715e>// Triangle
</span><span style=color:#75715e></span>                        indexCount: <span style=color:#66d9ef>sizeof</span>(indices) <span style=color:#f92672>/</span> <span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>UInt32</span>)
                         indexType: MTLIndexTypeUInt32
                       indexBuffer: _indexBuffer
                 indexBufferOffset: <span style=color:#ae81ff>0</span>];

    <span style=color:#75715e>// ......
</span><span style=color:#75715e></span>}
</code></pre></div><p>注意，这里绘制的是 <strong>独立的三角形</strong>，因此图元类型要使用 <code>MTLPrimitiveTypeTriangle</code>。</p><h2 id=二旋转立方体>二、旋转立方体</h2><p>旋转立方体，在本 demo 中使用的是改变其 <strong>Model 矩阵</strong>，即本地坐标系的顶点位置。</p><p>同样是借助 <code>MetalMatrix</code> 工具，通过当前时间计算出当前的旋转角度。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#75715e>#pragma mark - Rotate Cube
</span><span style=color:#75715e></span>
- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>rotateCube</span> {
    <span style=color:#66d9ef>double</span> time <span style=color:#f92672>=</span> [[NSDate date] timeIntervalSince1970];
    <span style=color:#66d9ef>float</span> angle <span style=color:#f92672>=</span> sin(time);
    _modelMatrix <span style=color:#f92672>=</span> [MetalMatrix mm_rotate: angle <span style=color:#f92672>*</span> <span style=color:#ae81ff>360</span> withX: <span style=color:#ae81ff>1</span> withY: <span style=color:#ae81ff>1</span> withZ: <span style=color:#ae81ff>1</span>];
    [self render];
}
</code></pre></div><p>上述代码使用 <code>CADisplayLink</code> 在屏幕每次刷新都调用一次，每次将当前时间 <code>time</code> 使用 <code>sin</code> 映射到 0 ~ 1 的空间内，然后构建新的 Model 矩阵，再执行渲染。</p><blockquote><p>注意 <code>MetalMatrix</code> 旋转的角度使用的是 <strong>角度</strong>，因此要把 angle 乘以 360 度。</p></blockquote><h2 id=三metal-深度测试>三、Metal 深度测试</h2><p>如果没有深度测试（注释 demo 中 <code>Render 的 Encoder setDepthStencilState:</code> 这行），得到的效果是这样的：</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/gif/metal_rotate_cube_no_depth.gif alt=metal_rotate_cube_no_depth></p><p>可以看到立方体的深度信息是不正确的。</p><p>因此我们需要为该次渲染配置一些深度测试相关。</p><h3 id=1配置深度-state-到-encoder>1、配置深度 State 到 Encoder</h3><p>Metal 中深度信息是通过 <code>MTLDepthStencilState</code> 协议实现的，最终会被赋值到 Encoder。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#66d9ef>id</span><span style=color:#f92672>&lt;</span>MTLDepthStencilState<span style=color:#f92672>&gt;</span> _depthStencilState;
</code></pre></div><p>和渲染的 State 一样，深度 State 也同样需要一个描述对象 Descriptor 去构造：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>setupDepthStencil</span> {
    MTLDepthStencilDescriptor <span style=color:#f92672>*</span>depthStencilDesc <span style=color:#f92672>=</span> [MTLDepthStencilDescriptor new];
    depthStencilDesc.depthCompareFunction <span style=color:#f92672>=</span> MTLCompareFunctionLess;
    depthStencilDesc.depthWriteEnabled <span style=color:#f92672>=</span> true;
    _depthStencilState <span style=color:#f92672>=</span> [_device newDepthStencilStateWithDescriptor: depthStencilDesc];
}
</code></pre></div><p>深度信息的描述对象是 <code>MTLDepthStencilDescriptor</code>，实际上是深度信息 & 模板信息的描述对象。</p><p>和深度相关的属性有两个：</p><ul><li><p><code>depthCompareFunction</code> 深度值通过深度测试的规则，其属性是 <code>MTLCompareFunction</code> 枚举值</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#66d9ef>typedef</span> <span style=color:#a6e22e>NS_ENUM</span>(NSUInteger, MTLCompareFunction) {
    MTLCompareFunctionNever <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,
    MTLCompareFunctionLess <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>,
    MTLCompareFunctionEqual <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>,
    MTLCompareFunctionLessEqual <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>,
    MTLCompareFunctionGreater <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>,
    MTLCompareFunctionNotEqual <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>,
    MTLCompareFunctionGreaterEqual <span style=color:#f92672>=</span> <span style=color:#ae81ff>6</span>,
    MTLCompareFunctionAlways <span style=color:#f92672>=</span> <span style=color:#ae81ff>7</span>,
} API_AVAILABLE(macos(<span style=color:#ae81ff>10.11</span>), ios(<span style=color:#ae81ff>8.0</span>));
</code></pre></div><p>具体也可以参考 OpenGL ES 的 depthFunc 相关定义：</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/20200609032534.png alt></p><p>这里使用的是 <code>MTLCompareFunctionLess</code> 按照字面意思理解，意思是当当前计算出一个新的值，如果它 <strong>小于深度模板存在</strong> 的值，则通过深度测试，即保留深度值小的，视觉上就是靠近我们的。</p></li><li><p><code>depthWriteEnabled</code> 是否可以写入深度模板，默认是 <code>false</code></p><p>为了在计算顶点的时候可以同步更新深度模板，我们需要显式将该值指定为 true</p></li></ul><p>这样，在渲染的时候就可以将这个构造的深度测试 State 传给 Encoder，让 GPU 进行深度计算了。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    [encoder setDepthStencilState: _depthStencilState];
</code></pre></div><h3 id=2配置深度测试纹理>2、配置深度测试纹理</h3><p>Perfect! CMD + R，一进来就发现报错 = =</p><pre><code>-[MTLDebugRenderCommandEncoder validateFramebufferWithRenderPipelineState:]:1232: failed assertion `For depth attachment, the renderPipelineState pixelFormat must be MTLPixelFormatInvalid, as no texture is set.'
</code></pre><p>大致的意思就是：深度附着点如果没有纹理需要将其 PixelFormat 设值为 Invalid。</p><p>看到这就理解了，如果不自己创建一个 texture 去 <strong>保存深度测试</strong> 的信息，GPU 是没有地方保存 <strong>每个片元的深度信息</strong> 的。</p><p>因此我们需要创建一个空的 texture，用以保存片元的深度信息。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>+ (nullable <span style=color:#66d9ef>id</span><span style=color:#f92672>&lt;</span>MTLTexture<span style=color:#f92672>&gt;</span>)<span style=color:#a6e22e>createDepthStencilTexture:</span> (<span style=color:#66d9ef>id</span><span style=color:#f92672>&lt;</span>MTLDevice<span style=color:#f92672>&gt;</span>)device
                                           <span style=color:#a6e22e>WithWidth:</span> (size_t)width
                                          <span style=color:#a6e22e>withHeight:</span> (size_t)height {
    
    MTLTextureDescriptor <span style=color:#f92672>*</span>texDescriptor <span style=color:#f92672>=</span> [MTLTextureDescriptor texture2DDescriptorWithPixelFormat: MTLPixelFormatDepth32Float width: width height: height mipmapped: false];
    texDescriptor.usage <span style=color:#f92672>=</span> MTLTextureUsageRenderTarget;
    texDescriptor.storageMode <span style=color:#f92672>=</span> MTLStorageModePrivate;
    
    <span style=color:#66d9ef>id</span><span style=color:#f92672>&lt;</span>MTLTexture<span style=color:#f92672>&gt;</span> texture <span style=color:#f92672>=</span> [device newTextureWithDescriptor: texDescriptor];
    
    <span style=color:#66d9ef>return</span> texture;
}
</code></pre></div><p>这里有如下注意点：</p><ul><li><p>深度的 PixelFomat 要和 <code>MTLRenderPipelineDescriptor</code> 的 <code>depthAttachmentPixelFormat</code> 保持一致。</p><p>所以我们还应该在配置 Render Pipeline 的时候有如下的设置：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    pipelineDescriptor.depthAttachmentPixelFormat <span style=color:#f92672>=</span> MTLPixelFormatDepth32Float; <span style=color:#75715e>// depth format
</span></code></pre></div><p>否则会出现如下报错：</p><pre><code>-[MTLDebugRenderCommandEncoder validateFramebufferWithRenderPipelineState:]:1228: failed assertion `For depth attachment, the render pipeline's pixelFormat (MTLPixelFormatInvalid) does not match the framebuffer's pixelFormat (MTLPixelFormatDepth32Float).'
</code></pre></li><li><p><code>Usage</code> 要是 <code>MTLTextureUsageRenderTarget</code></p><p>否则会出现如下报错：</p><pre><code>Texture at depthAttachment has usage (0x01) which doesn't specify MTLTextureUsageRenderTarget (0x04)
</code></pre></li><li><p><code>storageMode</code> 要是 <code>MTLStorageModePrivate</code> 或者 <code>MTLStorageModeMemoryless</code></p><p>否则也会报相关错误。</p></li></ul><p>我将该方法封装到了 <code>MetalUtils</code> 中。</p><p>这样就可以构建一个 texture 用以存储深度信息了，然后需要将该 texture <strong>设置到渲染过程描述对象（<code>MTLRenderPassDescriptor</code>）</strong> 的深度附着点（<code>depthAttachment</code>）中。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>setupDepthStencilTexuture</span> {
    
    _depthTexture <span style=color:#f92672>=</span> [MetalUtils createDepthStencilTexture: _device
                                                WithWidth: _layer.drawableSize.width
                                               withHeight: _layer.drawableSize.height];
    
    _renderTargetDesc.depthAttachment.texture <span style=color:#f92672>=</span> _depthTexture;
}
</code></pre></div><p>这样，就可以得到在文章开头的效果了~</p><h2 id=总结>总结</h2><p>Metal 相比于 OpenGL ES，所有的 api 都是面向对象，容易理解的，在通过该 demo 的编码时候，我发现 Metal 的 <strong>报错信息也是比较完备</strong> 的，因此只要对基本概念理解了以及对 api 熟悉了之后，不仅程序的运行效率会得到提高，其实开发效率也会提高不少。</p><div class=blog-tags><a href=https://www.uiimage.com//tags/ios/>iOS</a>&nbsp;
<a href=https://www.uiimage.com//tags/metal/>Metal</a>&nbsp;
<a href=https://www.uiimage.com//tags/%E9%9F%B3%E8%A7%86%E9%A2%91/>音视频</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-7-rotatingcube%2f&text=Metal%20-%207%20%e6%97%8b%e8%bd%ac%e7%9a%84%e7%ab%8b%e6%96%b9%e4%bd%93&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-7-rotatingcube%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-7-rotatingcube%2f&title=Metal%20-%207%20%e6%97%8b%e8%bd%ac%e7%9a%84%e7%ab%8b%e6%96%b9%e4%bd%93" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-7-rotatingcube%2f&title=Metal%20-%207%20%e6%97%8b%e8%bd%ac%e7%9a%84%e7%ab%8b%e6%96%b9%e4%bd%93" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-7-rotatingcube%2f&title=Metal%20-%207%20%e6%97%8b%e8%bd%ac%e7%9a%84%e7%ab%8b%e6%96%b9%e4%bd%93" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-7-rotatingcube%2f&description=Metal%20-%207%20%e6%97%8b%e8%bd%ac%e7%9a%84%e7%ab%8b%e6%96%b9%e4%bd%93" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>也可以看看</h4><ul><li><a href=/post/blog/audio-and-video/cgbitmapinfo-deep-analysis/>CGBitmapInfo / CGImageAlphaInfo / CGImageByteOrderInfo 详解</a></li><li><a href=/post/blog/metal/metal-12-blending/>Metal - 12 混合（Alpha Blending）</a></li><li><a href=/post/blog/metal/metal-11-generic-purpose-computing/>Metal - 11 GPGPU 通用计算（Compute Shader）</a></li><li><a href=/post/blog/metal/metal-10-phong-lighting/>Metal - 10 光照（冯氏光照模型）</a></li><li><a href=/post/blog/metal/metal-9-render-camera-yuv-by-texture-cache/>Metal - 9 渲染摄像头采集的 YUV(YCbCr) 数据（CVMetalTextureCacheRef）</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://www.uiimage.com/post/blog/metal/metal-6-three-dimentions-transformation/ data-toggle=tooltip data-placement=top title="Metal - 6 三维变换">&larr; 前一篇</a></li><li class=next><a href=https://www.uiimage.com/post/blog/metal/metal-8-render-camera-bgra-by-texture-cache/ data-toggle=tooltip data-placement=top title="Metal - 8 渲染摄像头采集的 BGRA 数据（CVMetalTextureCacheRef）">后一篇 &rarr;</a></li></ul><span id=/post/blog/metal/metal-7-rotatingcube/ class=leancloud_visitors data-flag-title="Metal - 7 旋转的立方体"><p></p></span><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:'#vcomments',appId:'Ld2PPgvVUNucDd8KP4B0kNNB-gzGzoHsz',appKey:'rijpKLUzykFXX0DGsbzHezk5',notify:false,verify:false,avatar:'robohash',placeholder:'有不当之处，求大佬指正~',visitor:false});</script></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:18666269733@163.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/SourceKim title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://uiimage.com>Kim</a>
&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://www.uiimage.com/>Kim's Blog</a></p><p class="credits theme-by text-muted">由 <a href=https://gohugo.io>Hugo v0.69.2</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> 移植自 <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://www.uiimage.com/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.uiimage.com/js/load-photoswipe.js></script></body></html>