<!doctype html><html lang=zh itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Metal - 6 三维变换 - Kim's Blog</title><meta name=description content="本章将介绍 Metal 三维变换相关，主要是 MVP 矩阵（Model / View / Projection），最终通过不断地让 摄像头围绕 2D 图片移动，实现图片旋转。
具体代码可以访问 仓库 的 5. 三维变换。
另外因为 Metal 中没有 GLKMatrix 类直接构造变换矩阵，因此使用到的是自己封装的 MetalMatrix 工具帮忙构建 MVP 矩阵。"><meta name=author content="Kim"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Kim\x27s Blog","url":"https:\/\/www.uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.uiimage.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.uiimage.com\/post\/blog\/metal\/metal-6-three-dimentions-transformation\/","name":"Metal 6 三维变换"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kim"},"headline":"Metal - 6 三维变换","description":"本章将介绍 Metal 三维变换相关，主要是 MVP 矩阵（Model \/ View \/ Projection），最终通过不断地让 摄像头围绕 2D 图片移动，实现图片旋转。\n具体代码可以访问 仓库 的 5. 三维变换。\n另外因为 Metal 中没有 GLKMatrix 类直接构造变换矩阵，因此使用到的是自己封装的 MetalMatrix 工具帮忙构建 MVP 矩阵。\n","inLanguage":"zh","wordCount":390,"datePublished":"2020-06-07T23:00:00","dateModified":"2020-06-07T23:00:00","image":"https:\/\/www.uiimage.com\/img\/avatar.JPG","keywords":["iOS, Metal, 音视频"],"mainEntityOfPage":"https:\/\/www.uiimage.com\/post\/blog\/metal\/metal-6-three-dimentions-transformation\/","publisher":{"@type":"Organization","name":"https:\/\/www.uiimage.com\/","logo":{"@type":"ImageObject","url":"https:\/\/www.uiimage.com\/img\/avatar.JPG","height":60,"width":60}}}</script><meta property="og:title" content="Metal - 6 三维变换"><meta property="og:description" content="本章将介绍 Metal 三维变换相关，主要是 MVP 矩阵（Model / View / Projection），最终通过不断地让 摄像头围绕 2D 图片移动，实现图片旋转。
具体代码可以访问 仓库 的 5. 三维变换。
另外因为 Metal 中没有 GLKMatrix 类直接构造变换矩阵，因此使用到的是自己封装的 MetalMatrix 工具帮忙构建 MVP 矩阵。"><meta property="og:image" content="https://www.uiimage.com/img/avatar.JPG"><meta property="og:url" content="https://www.uiimage.com/post/blog/metal/metal-6-three-dimentions-transformation/"><meta property="og:type" content="website"><meta property="og:site_name" content="Kim's Blog"><meta name=twitter:title content="Metal - 6 三维变换"><meta name=twitter:description content="本章将介绍 Metal 三维变换相关，主要是 MVP 矩阵（Model / View / Projection），最终通过不断地让 摄像头围绕 2D 图片移动，实现图片旋转。
具体代码可以访问 仓库 的 5. 三维变换。
另外因为 Metal 中没有 GLKMatrix 类直接构造变换矩阵，因此使用到的是自己封装的 MetalMatrix 工具帮忙构建 MVP 矩阵。"><meta name=twitter:image content="https://www.uiimage.com/img/avatar.JPG"><meta name=twitter:card content="summary"><link href=https://www.uiimage.com/img/avatar.JPG rel=icon type=image/x-icon><meta name=generator content="Hugo 0.69.2"><link rel=alternate href=https://www.uiimage.com/index.xml type=application/rss+xml title="Kim's Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.uiimage.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.uiimage.com/css/syntax.css><link rel=stylesheet href=https://www.uiimage.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>切换导航</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.uiimage.com/>Kim's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=About href=/page/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Kim's Blog" href=https://www.uiimage.com/><img class=avatar-img src=https://www.uiimage.com/img/avatar.JPG alt="Kim's Blog"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Metal - 6 三维变换</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;发表于 June 7, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;分钟
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;390&nbsp;个字
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kim</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><aside class=toc-article><nav id=TableOfContents><ul><li><a href=#一metal-的-mvp-矩阵的构造>一、Metal 的 MVP 矩阵的构造</a><ul><li><a href=#1构造-model-矩阵>1、构造 Model 矩阵</a></li><li><a href=#2构造-view-矩阵>2、构造 View 矩阵</a></li><li><a href=#3构造-projection-矩阵>3、构造 Projection 矩阵</a></li></ul></li><li><a href=#二上传-mvp-矩阵到-shader>二、上传 MVP 矩阵到 shader</a><ul><li><a href=#1矩阵上传>1、矩阵上传</a></li><li><a href=#2shader-接收>2、shader 接收</a></li></ul></li><li><a href=#三摄像头旋转>三、摄像头旋转</a></li><li><a href=#四总结>四、总结</a></li></ul></nav></aside><article role=main class=blog-post><p>本章将介绍 Metal 三维变换相关，主要是 MVP 矩阵（Model / View / Projection），最终通过不断地让 <strong>摄像头围绕 2D 图片移动</strong>，实现图片旋转。</p><p>具体代码可以访问 <a href=https://github.com/SourceKim/MetalTest>仓库</a> 的 <code>5. 三维变换</code>。</p><p>另外因为 Metal 中没有 <code>GLKMatrix</code> 类直接构造变换矩阵，因此使用到的是自己封装的 <a href=https://github.com/SourceKim/MetalMatrix>MetalMatrix</a> 工具帮忙构建 MVP 矩阵。</p><p>最终效果：</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/gif/metal_3d_transform.gif alt=metal_3d_transform></p><h2 id=一metal-的-mvp-矩阵的构造>一、Metal 的 MVP 矩阵的构造</h2><p>MVP 矩阵的原理可以参考 <a href=https://www.uiimage.com/post/blog/opengl-es/opengl-es-6-3d-transform/>OpenGL ES 篇</a> 的介绍。</p><p>因为 Metal 中没有 <code>GLKMatrix</code> 类直接构造变换矩阵，因此使用到的是自己封装的 <a href=https://github.com/SourceKim/MetalMatrix>MetalMatrix</a> 工具帮忙构建 MVP 矩阵。</p><p>首先要先构造 3 个矩阵，调用的参数和 OpenGL ES 基本一致。</p><h3 id=1构造-model-矩阵>1、构造 Model 矩阵</h3><p>在本 demo 中，<strong>物体的本地坐标是一直不变的</strong>，且本地坐标系上没有任何的缩放、位移、旋转，看到的旋转效果是通过 <strong>摄像机的移动</strong> 实现的，因此 Model 矩阵使用标准矩阵即可。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>_modelMatrix <span style=color:#f92672>=</span> [MetalMatrix mm_identity];
</code></pre></div><h3 id=2构造-view-矩阵>2、构造 View 矩阵</h3><p>即 <strong>构造摄像机</strong>，摄像机使用的是 <code>lookAt</code> 矩阵。</p><p>调用 <code>MetalMatrix</code> 库中 api 即可：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    _viewMatrix <span style=color:#f92672>=</span> [MetalMatrix mm_lookAtWithEyeX: <span style=color:#ae81ff>0</span>
                                        withEyeY: <span style=color:#ae81ff>0</span>
                                        withEyeZ: <span style=color:#f92672>-</span>_cameraDistance
                                     withCenterX: <span style=color:#ae81ff>0</span>
                                     withCenterY: <span style=color:#ae81ff>0</span>
                                     withCenterZ: <span style=color:#ae81ff>0</span>
                                         withUpX: <span style=color:#ae81ff>0</span>
                                         withUpY: <span style=color:#ae81ff>1</span>
                                         withUpZ: <span style=color:#ae81ff>0</span>];
</code></pre></div><p>这样就构造了一个：</p><ul><li><p>视角位置是 x y 在原点，z 距离原点为 <code>_cameraDistance</code> (0, 0, -_cameraDistance)</p></li><li><p>“观察中心” 就是坐标轴的原点 (0, 0, 0)</p></li><li><p>摄像机的上轴和坐标系的上轴一致，即从 Y 的下方指向上方 (0, 1, 0)</p></li></ul><p>在 <code>OpenGL ES</code> 中，由于 <strong>裁剪坐标系</strong> 的 z 和 <code>Metal</code> 的相反的，因此在 <code>OpenGL ES</code> 的 demo 中使用的是 <code>_cameraDistance</code>，而 <code>Metal</code> 使用的是 <code>-_cameraDistance</code>。</p><p><strong>Metal 中裁剪坐标系的 Z 是从人指向屏幕的！！！</strong> 这一点非常重要，如果没有使用负号，初始看到的图实际上是左右镜像的图，因为是 “从后面拍摄” 的。</p><h3 id=3构造-projection-矩阵>3、构造 Projection 矩阵</h3><p>为了调用方便 <code>MetalMatrix</code> 将投影矩阵的视角使用的是角度制，区分与 <code>GLKMatrix</code> 的弧度制，其他参数都一致：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    _projectionMatrix <span style=color:#f92672>=</span> [MetalMatrix mm_perspectiveWithFovy: <span style=color:#ae81ff>90</span>
                                                  withWidth: CGRectGetWidth(_layer.bounds)
                                                 withHeight: CGRectGetHeight(_layer.bounds)
                                                   withNear: <span style=color:#ae81ff>0.1</span>
                                                    withFar: <span style=color:#ae81ff>100</span>];
</code></pre></div><h2 id=二上传-mvp-矩阵到-shader>二、上传 MVP 矩阵到 shader</h2><p>MVP 矩阵主要是用以顶点的变换，因此要上传到 vertex shader。</p><h3 id=1矩阵上传>1、矩阵上传</h3><p>为了方便调用，这里直接将三个矩阵的 <strong>字节数据</strong> 上传上去，调用 Encoder 的 <code>- (void)setVertexBytes:(const void *)bytes length:(NSUInteger)length atIndex:(NSUInteger)index</code> 方法，传入首地址 & 长度（字节） & index 即可。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    [encoder setVertexBytes: <span style=color:#f92672>&amp;</span>_modelMatrix
                     length: [MetalMatrix mm_matrixSize]
                    atIndex: <span style=color:#ae81ff>2</span>];
    
    [encoder setVertexBytes: <span style=color:#f92672>&amp;</span>_viewMatrix
                     length: [MetalMatrix mm_matrixSize]
                    atIndex: <span style=color:#ae81ff>3</span>];
    
    [encoder setVertexBytes: <span style=color:#f92672>&amp;</span>_projectionMatrix
                     length: [MetalMatrix mm_matrixSize]
                    atIndex: <span style=color:#ae81ff>4</span>];
</code></pre></div><p>此处需要注意的是 index 需要递增以及 length 参数是字节的数量。</p><h3 id=2shader-接收>2、shader 接收</h3><p>和 <code>position</code> 参数一样，矩阵数据被接收也是通过 Function 中的参数接收，指定好对应上传的位置即可。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    vertex VertexOut
    <span style=color:#a6e22e>ThreeDimentionTransformVertexShader</span>(
                                        uint vertexID [[ vertex_id ]],
                                        constant float4 <span style=color:#f92672>*</span>position [[ buffer(<span style=color:#ae81ff>0</span>) ]],
                                        constant float2 <span style=color:#f92672>*</span>texCoor [[ buffer(<span style=color:#ae81ff>1</span>) ]],
                                        constant float4x4 <span style=color:#f92672>*</span>modelMatrix [[ buffer(<span style=color:#ae81ff>2</span>) ]],
                                        constant float4x4 <span style=color:#f92672>*</span>viewMatrix [[ buffer(<span style=color:#ae81ff>3</span>) ]],
                                        constant float4x4 <span style=color:#f92672>*</span>projectionMatrix [[ buffer(<span style=color:#ae81ff>4</span>) ]]
                                        ) {
        VertexOut <span style=color:#66d9ef>out</span>;
        
        <span style=color:#66d9ef>out</span>.position <span style=color:#f92672>=</span> projectionMatrix[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> viewMatrix[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> modelMatrix[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> position[vertexID];
        <span style=color:#66d9ef>out</span>.texCoor <span style=color:#f92672>=</span> texCoor[vertexID];
        
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>out</span>;
    }
</code></pre></div><p>在使用的时候有两个注意点：</p><ul><li><p>直接使用 <code>float4x4 *</code> 的第 0 个元素，因为我们只传了 1 个，第 0 个就是需要用的</p></li><li><p>矩阵相乘的顺序问题，和 <code>OpenGL ES</code> 篇一样，都是从右往左读才是该算式的含义，因此还是：</p><p><code>projectionMatrix * viewMatrix * modelMatrix * position</code></p></li></ul><h2 id=三摄像头旋转>三、摄像头旋转</h2><p>实际看到的照片旋转是通过 <strong>移动摄像头，让摄像头绕着图片跑圈实现的</strong>。</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/gif/rotate_camera_rotate.gif alt=rotate_camera></p><p>因此我们仅需要不断更新摄像头的角度，计算出对应的 <code>LookAt</code> 矩阵即可：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>rotateCamera</span> {
    
    <span style=color:#66d9ef>float</span> x <span style=color:#f92672>=</span> _cameraDistance <span style=color:#f92672>*</span> sin(MM_RADIANS(_cameraDegree));
    <span style=color:#66d9ef>float</span> z <span style=color:#f92672>=</span> _cameraDistance <span style=color:#f92672>*</span> cos(MM_RADIANS(_cameraDegree));
    
    _viewMatrix <span style=color:#f92672>=</span> [MetalMatrix mm_lookAtWithEyeX: x
                                        withEyeY: <span style=color:#ae81ff>0</span>
                                        withEyeZ: <span style=color:#f92672>-</span>z
                                     withCenterX: <span style=color:#ae81ff>0</span>
                                     withCenterY: <span style=color:#ae81ff>0</span>
                                     withCenterZ: <span style=color:#ae81ff>0</span>
                                         withUpX: <span style=color:#ae81ff>0</span>
                                         withUpY: <span style=color:#ae81ff>1</span>
                                         withUpZ: <span style=color:#ae81ff>0</span>];
    [self render];
    
    <span style=color:#66d9ef>if</span> (_cameraDegree <span style=color:#f92672>==</span> <span style=color:#ae81ff>360</span>) {
        _cameraDegree <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    } <span style=color:#66d9ef>else</span> {
        _cameraDegree <span style=color:#f92672>+=</span> <span style=color:#ae81ff>3</span>;
    }
}
</code></pre></div><p>逻辑如下</p><ul><li><p>通过 <code>MetalMatrix</code> 库将当前角度转为弧度</p></li><li><p>计算出当前角度对应的摄像机位置的 x & z</p></li><li><p>根据当前摄像机的位置，构造新的 <code>LookAt</code> 矩阵 （注意使用 -z）</p></li><li><p>使用新的矩阵进行渲染</p></li><li><p>更新当前的摄像机位置角度</p></li></ul><h2 id=四总结>四、总结</h2><p>主要的难点其实是在矩阵的构造上，但是这个我都已经封装好了到 <a href=https://github.com/SourceKim/MetalMatrix>MetalMatrix</a> 工具中，当成 black box 即可。</p><div class=blog-tags><a href=https://www.uiimage.com//tags/ios/>iOS</a>&nbsp;
<a href=https://www.uiimage.com//tags/metal/>Metal</a>&nbsp;
<a href=https://www.uiimage.com//tags/%E9%9F%B3%E8%A7%86%E9%A2%91/>音视频</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-6-three-dimentions-transformation%2f&text=Metal%20-%206%20%e4%b8%89%e7%bb%b4%e5%8f%98%e6%8d%a2&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-6-three-dimentions-transformation%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-6-three-dimentions-transformation%2f&title=Metal%20-%206%20%e4%b8%89%e7%bb%b4%e5%8f%98%e6%8d%a2" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-6-three-dimentions-transformation%2f&title=Metal%20-%206%20%e4%b8%89%e7%bb%b4%e5%8f%98%e6%8d%a2" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-6-three-dimentions-transformation%2f&title=Metal%20-%206%20%e4%b8%89%e7%bb%b4%e5%8f%98%e6%8d%a2" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-6-three-dimentions-transformation%2f&description=Metal%20-%206%20%e4%b8%89%e7%bb%b4%e5%8f%98%e6%8d%a2" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>也可以看看</h4><ul><li><a href=/post/blog/audio-and-video/cgbitmapinfo-deep-analysis/>CGBitmapInfo / CGImageAlphaInfo / CGImageByteOrderInfo 详解</a></li><li><a href=/post/blog/metal/metal-12-blending/>Metal - 12 混合（Alpha Blending）</a></li><li><a href=/post/blog/metal/metal-11-generic-purpose-computing/>Metal - 11 GPGPU 通用计算（Compute Shader）</a></li><li><a href=/post/blog/metal/metal-10-phong-lighting/>Metal - 10 光照（冯氏光照模型）</a></li><li><a href=/post/blog/metal/metal-9-render-camera-yuv-by-texture-cache/>Metal - 9 渲染摄像头采集的 YUV(YCbCr) 数据（CVMetalTextureCacheRef）</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://www.uiimage.com/post/blog/developing-normal-issues/metal-compile-error-xxx.h-not-found/ data-toggle=tooltip data-placement=top title="Metal 编译错误 CompileMetalFile XXX, fatal error: 'XXX.h' file not found">&larr; 前一篇</a></li><li class=next><a href=https://www.uiimage.com/post/blog/metal/metal-7-rotatingcube/ data-toggle=tooltip data-placement=top title="Metal - 7 旋转的立方体">后一篇 &rarr;</a></li></ul><span id=/post/blog/metal/metal-6-three-dimentions-transformation/ class=leancloud_visitors data-flag-title="Metal - 6 三维变换"><p></p></span><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:'#vcomments',appId:'Ld2PPgvVUNucDd8KP4B0kNNB-gzGzoHsz',appKey:'rijpKLUzykFXX0DGsbzHezk5',notify:false,verify:false,avatar:'robohash',placeholder:'有不当之处，求大佬指正~',visitor:false});</script></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:18666269733@163.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/SourceKim title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://uiimage.com>Kim</a>
&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://www.uiimage.com/>Kim's Blog</a></p><p class="credits theme-by text-muted">由 <a href=https://gohugo.io>Hugo v0.69.2</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> 移植自 <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://www.uiimage.com/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.uiimage.com/js/load-photoswipe.js></script></body></html>