<!doctype html><html lang=zh itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>iOS 中的 YUV 格式 - Kim's Blog</title><meta name=description content="YUV 和 RGB 相比：Y 表示亮度，UV 分量表示色差，能更好地对颜色进行 压缩。
在 iOS 中的 YUV 主要有两大类：


NV12：（双平面 BiPlanar）


kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange 即 420v


kCVPixelFormatType_420YpCbCr8BiPlanarFullRange 即 420f




YUV420P：（单平面 Planar）

kCVPixelFormatType_420YpCbCr8Planar 即 y420"><meta name=author content="Kim"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Kim\x27s Blog","url":"https:\/\/www.uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.uiimage.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.uiimage.com\/post\/blog\/audio-and-video\/yuv\/","name":"I o s 中的 y u v 格式"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kim"},"headline":"iOS 中的 YUV 格式","description":"YUV 和 RGB 相比：Y 表示亮度，UV 分量表示色差，能更好地对颜色进行 压缩。\n在 iOS 中的 YUV 主要有两大类：\n  NV12：（双平面 BiPlanar）\n  kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange 即 420v\n  kCVPixelFormatType_420YpCbCr8BiPlanarFullRange 即 420f\n    YUV420P：（单平面 Planar）\n kCVPixelFormatType_420YpCbCr8Planar 即 y420   ","inLanguage":"zh","wordCount":261,"datePublished":"2018-06-20T23:00:00","dateModified":"2018-06-20T23:00:00","image":"https:\/\/www.uiimage.com\/img\/avatar.JPG","keywords":["iOS, 音视频"],"mainEntityOfPage":"https:\/\/www.uiimage.com\/post\/blog\/audio-and-video\/yuv\/","publisher":{"@type":"Organization","name":"https:\/\/www.uiimage.com\/","logo":{"@type":"ImageObject","url":"https:\/\/www.uiimage.com\/img\/avatar.JPG","height":60,"width":60}}}</script><meta property="og:title" content="iOS 中的 YUV 格式"><meta property="og:description" content="YUV 和 RGB 相比：Y 表示亮度，UV 分量表示色差，能更好地对颜色进行 压缩。
在 iOS 中的 YUV 主要有两大类：


NV12：（双平面 BiPlanar）


kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange 即 420v


kCVPixelFormatType_420YpCbCr8BiPlanarFullRange 即 420f




YUV420P：（单平面 Planar）

kCVPixelFormatType_420YpCbCr8Planar 即 y420"><meta property="og:image" content="https://www.uiimage.com/img/avatar.JPG"><meta property="og:url" content="https://www.uiimage.com/post/blog/audio-and-video/yuv/"><meta property="og:type" content="website"><meta property="og:site_name" content="Kim's Blog"><meta name=twitter:title content="iOS 中的 YUV 格式"><meta name=twitter:description content="YUV 和 RGB 相比：Y 表示亮度，UV 分量表示色差，能更好地对颜色进行 压缩。
在 iOS 中的 YUV 主要有两大类：


NV12：（双平面 BiPlanar）


kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange 即 420v


kCVPixelFormatType_420YpCbCr8BiPlanarFullRange 即 420f …"><meta name=twitter:image content="https://www.uiimage.com/img/avatar.JPG"><meta name=twitter:card content="summary"><link href=https://www.uiimage.com/img/avatar.JPG rel=icon type=image/x-icon><meta name=generator content="Hugo 0.69.2"><link rel=alternate href=https://www.uiimage.com/index.xml type=application/rss+xml title="Kim's Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.uiimage.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.uiimage.com/css/syntax.css><link rel=stylesheet href=https://www.uiimage.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>切换导航</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.uiimage.com/>Kim's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=About href=/page/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Kim's Blog" href=https://www.uiimage.com/><img class=avatar-img src=https://www.uiimage.com/img/avatar.JPG alt="Kim's Blog"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>iOS 中的 YUV 格式</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;发表于 June 20, 2018
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;分钟
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;261&nbsp;个字
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kim</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><aside class=toc-article><nav id=TableOfContents><ul><li><a href=#一yuv-简述>一、YUV 简述</a></li><li><a href=#二内存计算>二、内存计算</a></li><li><a href=#三ios-中的-yuv>三、iOS 中的 YUV</a><ul><li><a href=#1ios-摄像头采集>1、iOS 摄像头采集</a></li><li><a href=#2420vvideorange和-420ffullrange的区别>2、420v（VideoRange）和 420f（FullRange）的区别</a></li></ul></li></ul></nav></aside><article role=main class=blog-post><p>YUV 和 RGB 相比：Y 表示亮度，UV 分量表示色差，能更好地对颜色进行 <strong>压缩</strong>。</p><p>在 iOS 中的 YUV 主要有两大类：</p><ul><li><p>NV12：（双平面 BiPlanar）</p><ul><li><p>kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange 即 420v</p></li><li><p>kCVPixelFormatType_420YpCbCr8BiPlanarFullRange 即 420f</p></li></ul></li><li><p>YUV420P：（单平面 Planar）</p><ul><li>kCVPixelFormatType_420YpCbCr8Planar 即 y420</li></ul></li></ul><h2 id=一yuv-简述>一、YUV 简述</h2><p>因为人类眼睛对亮度信息会比颜色信息更加敏感，所以我们可以使用一套完整的亮度信息，而合并一些色差信息，可以使得视频的大小大幅降低而在感官上并无很大区别，基本看不出来。</p><ul><li><p>Y - 亮度 Lumiance</p></li><li><p>UV - 色差 Chroma</p></li></ul><p>YUV 格式有两大类：planar 和 packed。</p><p>对于 planar 的 YUV 格式，先连续存储所有像素点的 Y，紧接着存储所有像素点的 U，随后是所有像素点的 V。相当于将 YUV 拆分成三个（或者两个）平面 (plane) 存储。</p><p>对于 packed 的 YUV 格式，每个像素点的 Y，U，V 是连续交替存储的。</p><ul><li>YUV 4:4:4 采样，每一个 Y 对应一组 UV 分量。 （完全没压缩）</li><li>YUV 4:2:2 采样，每两个 Y 共用一组 UV 分量。</li><li>YUV 4:2:0 采样，每四个 Y 共用一组 UV 分量。</li><li>YUV 4:0:0 采样，没有 UV 分量。（黑白）</li></ul><h2 id=二内存计算>二、内存计算</h2><p>设有宽 w，高 h。</p><p>RGB 数据的内存： <code>w * h * 3</code></p><p>RGBA 数据的内存： <code>w * h * 4</code></p><p>420 数据的内存：<code>w * h + w * h / 4 + w * h / 4</code> （4 个 Y 对应一个 U 和 V）</p><p>可以看出来，YUV 的数据会更加小，表达一个像素使用 YUV420 只需要 8 + 2 + 2 = 12 位，即 1.5 字节。</p><p>通常在传播视频数据的时候会使用该方式进行像素压缩，如 H.264。</p><h2 id=三ios-中的-yuv>三、iOS 中的 YUV</h2><p>iOS <strong>没有使用传统的 YUV</strong>，而是使用 <code>YCbCr</code>：</p><ul><li><p>YUV 和 YCbCr 的相同点，都是使用亮度和色差分量存储颜色，Y - 亮度，U 类似 Cb，V 类似 Cr</p></li><li><p>YUV 和 YCbCr 的差异点，两者数据的标准不一样，<code>YCbCr</code> 有 <code>ITU - R BT.601</code> & <code>ITU - R BT.709</code> 两个标准，而我们可以通过一个 3X3 的矩阵，让 <code>YCbCr</code> 和 <code>YUV</code> 相互转化。</p></li></ul><p>在 iOS 中，共有三个可用的枚举来表示 YCbCr</p><ul><li><p>NV12：（双平面 BiPlanar）</p><ul><li><p>kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange 即 420v</p></li><li><p>kCVPixelFormatType_420YpCbCr8BiPlanarFullRange 即 420f</p></li></ul></li><li><p>YUV420P：（单平面 Planar）</p><ul><li>kCVPixelFormatType_420YpCbCr8Planar 即 y420</li></ul></li></ul><p>对于 NV12 双平面，会使用第一个平面存储 Y 信息，第二个平面存储 UV（先所有 U，再所有 V）信息，提供如下 平面操作 api：</p><ul><li><p><code>CVPixelBufferGetPlaneCount</code> 获取平面数量</p></li><li><p><code>CVPixelBufferGetWidthOfPlane</code> 获取平面宽</p></li><li><p><code>CVPixelBufferGetHeightOfPlane</code> 获取平面高</p></li><li><p><code>CVPixelBufferGetBaseAddressOfPlane</code> 获取平面的基础地址</p></li><li><p><code>CVPixelBufferGetBytesPerRowOfPlane</code> 获取某个平面每行有多少个字节</p></li></ul><p>对于 420p 单平面而言，只有一个平面，数据是堆叠起来，先存所有 Y，再存所有 U 然后是 V。</p><h3 id=1ios-摄像头采集>1、iOS 摄像头采集</h3><p>其中 <strong>iOS 的摄像头采集仅支持 NV12 双平面的 buffer！</strong></p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/20200519120227.png alt="证明iOS 的摄像头采集仅支持 NV12 双平面"></p><p>可以看到仅支持 <code>kCVPixelFormatType_32BGRA</code> &<code>kCVPixelFormatType_420YpCbCr8BiPlanarFullRange</code> & <code>kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange</code> 三种</p><h3 id=2420vvideorange和-420ffullrange的区别>2、420v（VideoRange）和 420f（FullRange）的区别</h3><p>主要区别是亮度和色差的取值范围不一样，根据文档：</p><p>420v</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/WeChatde3e7c0ef2b0f9f4b5a60f74f2a15f3c.png alt=420v></p><p>亮度取值范围是 <code>[16, 235]</code></p><p>色差取值范围 <code>[16, 240]</code></p><p>420f</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/20200519113438.png alt=420f></p><p>亮度取值范围是 <code>[0, 255]</code></p><p>色差取值范围 <code>[1, 255]</code></p><p>可以看到 <code>XXXVideoRange</code> 的取值范围会更少一些，即能表达的颜色更加少，而 <code>XXXFullRange</code> 顾名思义，是能取到全范围色值的。</p><div class=blog-tags><a href=https://www.uiimage.com//tags/ios/>iOS</a>&nbsp;
<a href=https://www.uiimage.com//tags/%E9%9F%B3%E8%A7%86%E9%A2%91/>音视频</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2faudio-and-video%2fyuv%2f&text=iOS%20%e4%b8%ad%e7%9a%84%20YUV%20%e6%a0%bc%e5%bc%8f&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2faudio-and-video%2fyuv%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2faudio-and-video%2fyuv%2f&title=iOS%20%e4%b8%ad%e7%9a%84%20YUV%20%e6%a0%bc%e5%bc%8f" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2faudio-and-video%2fyuv%2f&title=iOS%20%e4%b8%ad%e7%9a%84%20YUV%20%e6%a0%bc%e5%bc%8f" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2faudio-and-video%2fyuv%2f&title=iOS%20%e4%b8%ad%e7%9a%84%20YUV%20%e6%a0%bc%e5%bc%8f" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2faudio-and-video%2fyuv%2f&description=iOS%20%e4%b8%ad%e7%9a%84%20YUV%20%e6%a0%bc%e5%bc%8f" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>也可以看看</h4><ul><li><a href=/post/blog/metal/metal-6-three-dimentions-transformation/>Metal - 6 三维变换</a></li><li><a href=/post/blog/developing-normal-issues/metal-compile-error-xxx.h-not-found/>Metal 编译错误 CompileMetalFile XXX, fatal error: 'XXX.h' file not found</a></li><li><a href=/post/blog/metal/metal-5-filter-chain/>Metal - 5 滤镜链（渲染到纹理）</a></li><li><a href=/post/blog/metal/metal-4-texture-sampling-params/>Metal - 4 纹理采样参数</a></li><li><a href=/post/blog/metal/metal-3-draw-a-picture/>Metal - 3 画一个图片</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://www.uiimage.com/post/blog/ios/ios/ data-toggle=tooltip data-placement=top title="iOS 杂记">&larr; 前一篇</a></li><li class=next><a href=https://www.uiimage.com/post/blog/algorithm/heapsort/ data-toggle=tooltip data-placement=top title="算法 - 堆排序">后一篇 &rarr;</a></li></ul><span id=/post/blog/audio-and-video/yuv/ class=leancloud_visitors data-flag-title="iOS 中的 YUV 格式"><p></p></span><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:'#vcomments',appId:'Ld2PPgvVUNucDd8KP4B0kNNB-gzGzoHsz',appKey:'rijpKLUzykFXX0DGsbzHezk5',notify:false,verify:false,avatar:'robohash',placeholder:'有不当之处，求大佬指正~',visitor:false});</script></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:18666269733@163.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/SourceKim title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://uiimage.com>Kim</a>
&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://www.uiimage.com/>Kim's Blog</a></p><p class="credits theme-by text-muted">由 <a href=https://gohugo.io>Hugo v0.69.2</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> 移植自 <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://www.uiimage.com/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.uiimage.com/js/load-photoswipe.js></script></body></html>