<!doctype html><html lang=zh itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Metal - 4 纹理采样参数 - Kim's Blog</title><meta name=description content="在 Metal 中进行纹理采样的时候，我们可以使用参数去控制一些特殊情况，比如：


1、当纹理坐标超过纹理坐标的位置如何处理？

MTLSamplerAddressModeClampToEdge
MTLSamplerAddressModeRepeat
MTLSamplerAddressModeMirrorRepeat
MTLSamplerAddressModeClampToZero



2、使用 mipmap 提升缓存命中率的时候采用什么算法？

MTLSamplerMipFilterNotMipmapped
MTLSamplerMipFilterNearest
MTLSamplerMipFilterLinear



通过将这些参数值设置到我们的 采样器 （sampler 或叫 MTLSamplerState） 中，然后在 shader 中对纹理采样的时候应该即可。
具体代码可以访问 仓库 的 3. 纹理采样参数详解"><meta name=author content="Kim"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Kim\x27s Blog","url":"https:\/\/www.uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.uiimage.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.uiimage.com\/post\/blog\/metal\/metal-4-texture-sampling-params\/","name":"Metal 4 纹理采样参数"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kim"},"headline":"Metal - 4 纹理采样参数","description":"在 Metal 中进行纹理采样的时候，我们可以使用参数去控制一些特殊情况，比如：\n  1、当纹理坐标超过纹理坐标的位置如何处理？\n MTLSamplerAddressModeClampToEdge MTLSamplerAddressModeRepeat MTLSamplerAddressModeMirrorRepeat MTLSamplerAddressModeClampToZero    2、使用 mipmap 提升缓存命中率的时候采用什么算法？\n MTLSamplerMipFilterNotMipmapped MTLSamplerMipFilterNearest MTLSamplerMipFilterLinear    通过将这些参数值设置到我们的 采样器 （sampler 或叫 MTLSamplerState） 中，然后在 shader 中对纹理采样的时候应该即可。\n具体代码可以访问 仓库 的 3. 纹理采样参数详解\n","inLanguage":"zh","wordCount":313,"datePublished":"2020-06-03T23:00:00","dateModified":"2020-06-03T23:00:00","image":"https:\/\/www.uiimage.com\/img\/avatar.JPG","keywords":["iOS, Metal, 音视频"],"mainEntityOfPage":"https:\/\/www.uiimage.com\/post\/blog\/metal\/metal-4-texture-sampling-params\/","publisher":{"@type":"Organization","name":"https:\/\/www.uiimage.com\/","logo":{"@type":"ImageObject","url":"https:\/\/www.uiimage.com\/img\/avatar.JPG","height":60,"width":60}}}</script><meta property="og:title" content="Metal - 4 纹理采样参数"><meta property="og:description" content="在 Metal 中进行纹理采样的时候，我们可以使用参数去控制一些特殊情况，比如：


1、当纹理坐标超过纹理坐标的位置如何处理？

MTLSamplerAddressModeClampToEdge
MTLSamplerAddressModeRepeat
MTLSamplerAddressModeMirrorRepeat
MTLSamplerAddressModeClampToZero



2、使用 mipmap 提升缓存命中率的时候采用什么算法？

MTLSamplerMipFilterNotMipmapped
MTLSamplerMipFilterNearest
MTLSamplerMipFilterLinear



通过将这些参数值设置到我们的 采样器 （sampler 或叫 MTLSamplerState） 中，然后在 shader 中对纹理采样的时候应该即可。
具体代码可以访问 仓库 的 3. 纹理采样参数详解"><meta property="og:image" content="https://www.uiimage.com/img/avatar.JPG"><meta property="og:url" content="https://www.uiimage.com/post/blog/metal/metal-4-texture-sampling-params/"><meta property="og:type" content="website"><meta property="og:site_name" content="Kim's Blog"><meta name=twitter:title content="Metal - 4 纹理采样参数"><meta name=twitter:description content="在 Metal 中进行纹理采样的时候，我们可以使用参数去控制一些特殊情况，比如：


1、当纹理坐标超过纹理坐标的位置如何处理？

MTLSamplerAddressModeClampToEdge
MTLSamplerAddressModeRepeat
MTLSamplerAddressModeMirrorRepeat
MTLSamplerAddressModeClampToZero



2、使 …"><meta name=twitter:image content="https://www.uiimage.com/img/avatar.JPG"><meta name=twitter:card content="summary"><link href=https://www.uiimage.com/img/avatar.JPG rel=icon type=image/x-icon><meta name=generator content="Hugo 0.69.2"><link rel=alternate href=https://www.uiimage.com/index.xml type=application/rss+xml title="Kim's Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.uiimage.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.uiimage.com/css/syntax.css><link rel=stylesheet href=https://www.uiimage.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>切换导航</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.uiimage.com/>Kim's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=About href=/page/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Kim's Blog" href=https://www.uiimage.com/><img class=avatar-img src=https://www.uiimage.com/img/avatar.JPG alt="Kim's Blog"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Metal - 4 纹理采样参数</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;发表于 June 3, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;分钟
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;313&nbsp;个字
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kim</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><aside class=toc-article><nav id=TableOfContents><ul><li><a href=#一mipmap-技术>一、MipMap 技术</a></li><li><a href=#二处理采样点超过纹理大小的情况>二、处理采样点超过纹理大小的情况</a></li><li><a href=#三metal-中使用采样器>三、Metal 中使用采样器</a><ul><li><a href=#1在-oc-构造采样器-mtlsamplerstate>1、在 OC 构造采样器 <code>MTLSamplerState</code></a></li><li><a href=#2直接在-shader-中定义采样器>2、直接在 shader 中定义采样器</a></li><li><a href=#3两种方式总结>3、两种方式总结</a></li></ul></li></ul></nav></aside><article role=main class=blog-post><p>在 Metal 中进行纹理采样的时候，我们可以使用参数去控制一些特殊情况，比如：</p><ul><li><p>1、当纹理坐标超过纹理坐标的位置如何处理？</p><ul><li>MTLSamplerAddressModeClampToEdge</li><li>MTLSamplerAddressModeRepeat</li><li>MTLSamplerAddressModeMirrorRepeat</li><li>MTLSamplerAddressModeClampToZero</li></ul></li><li><p>2、使用 mipmap 提升缓存命中率的时候采用什么算法？</p><ul><li>MTLSamplerMipFilterNotMipmapped</li><li>MTLSamplerMipFilterNearest</li><li>MTLSamplerMipFilterLinear</li></ul></li></ul><p>通过将这些参数值设置到我们的 <strong>采样器 （<code>sampler</code> 或叫 <code>MTLSamplerState</code>）</strong> 中，然后在 shader 中对纹理采样的时候应该即可。</p><p>具体代码可以访问 <a href=https://github.com/SourceKim/MetalTest>仓库</a> 的 <code>3. 纹理采样参数详解</code></p><h2 id=一mipmap-技术>一、MipMap 技术</h2><p>该技术通过预先对纹理进行缩小，可以在渲染小图的时候 <strong>提升缓存采样的命中率</strong>。比如一张图片，在比较 “远” 的地方展示就会比较小，加入使用高分辨率版本的图，会有性能损耗，效果也会变差。此时我们可以预先生成一堆小图，在合适的时候应该不同 size 的图去提供给采样使用。</p><p>当然，在 2D 图片的情况下，一般纹理的大小和屏幕的分辨率差不多，一般 mipmap 设置为 false。</p><p>当纹理的 size 和实际渲染的 size 有出入的时候，有如下方法可以过滤器可以使用：</p><ul><li><code>MTLSamplerMipFilterNotMipmapped</code> 不需要 mipmap</li><li><code>MTLSamplerMipFilterNearest</code> 使用近邻法过滤，从周围的像素中取值作为当前的值</li><li><code>MTLSamplerMipFilterLinear</code> 使用（双）线性过滤，当前的像素值由周围的像素加权后计算得来</li></ul><h2 id=二处理采样点超过纹理大小的情况>二、处理采样点超过纹理大小的情况</h2><p>在 Metal 中有如下定义</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#66d9ef>typedef</span> <span style=color:#a6e22e>NS_ENUM</span>(NSUInteger, MTLSamplerAddressMode) {
    MTLSamplerAddressModeClampToEdge <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,
    MTLSamplerAddressModeMirrorClampToEdge API_AVAILABLE(macos(<span style=color:#ae81ff>10.11</span>)) API_UNAVAILABLE(ios) <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>,
    MTLSamplerAddressModeRepeat <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>,
    MTLSamplerAddressModeMirrorRepeat <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>,
    MTLSamplerAddressModeClampToZero <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>,
    MTLSamplerAddressModeClampToBorderColor API_AVAILABLE(macos(<span style=color:#ae81ff>10.12</span>)) API_UNAVAILABLE(ios) <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>,
} API_AVAILABLE(macos(<span style=color:#ae81ff>10.11</span>), ios(<span style=color:#ae81ff>8.0</span>));
</code></pre></div><p>可以看到，iOS 中仅支持 4 种：</p><ul><li><code>MTLSamplerAddressModeClampToEdge</code> 将超出的部分使用边缘的像素点补齐</li><li><code>MTLSamplerAddressModeRepeat</code> 将超出的部分重复使用原纹理补全</li><li><code>MTLSamplerAddressModeMirrorRepeat</code> 将超出的部分重复使用镜像的原纹理补全</li><li><code>MTLSamplerAddressModeClampToZero</code> 将超出部分使用 0 （黑色）进行补全，如果纹理有透明通道，则用 (0,0,0,0)，否则使用不透明的黑色 (0,0,0,1)</li></ul><p>具体可以玩玩 demo，效果如下：</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/20200604191804.png alt=Metal-texture-sampling></p><h2 id=三metal-中使用采样器>三、Metal 中使用采样器</h2><p>Metal 的采样器有如下重要的选项可以设置：</p><ul><li><code>normalizedCoordinates</code> 纹理坐标形式是否归一化，<strong>默认是 true</strong>，代表纹理归一化到 [0, 1]，否则则是屏幕的像素坐标</li></ul><p>XAddressMode：定义了在 x、y、z 坐标若超出了纹理的采样范围，使用哪种模式去采样，即 MTLSamplerAddressModeClampToEdge 、MTLSamplerAddressModeRepeat、MTLSamplerAddressModeMirrorRepeat、MTLSamplerAddressModeClampToZero 等。<strong>默认都是 <code>MTLSamplerAddressModeClampToEdge</code></strong></p><ul><li><code>rAddressMode</code> <strong>z 坐标（深度）</strong> 方向超出了纹理范围的采样模式</li><li><code>sAddressMode</code> <strong>x 坐标（宽度）</strong> 方向超出了纹理范围的采样模式</li><li><code>tAddressMode</code> <strong>y 坐标（高度）</strong> 方向超出了纹理范围的采样模式</li></ul><p>XXXFilter：定义了当采样的大小和纹理大小有出入如何合并像素的选项，<strong>默认都是 <code>MTLSamplerMinMagFilterNearest</code></strong></p><ul><li><code>minFilter</code> 当采样像素小于纹理大小的选项</li><li><code>magFilter</code> 当采样像素小于纹理大小的选项</li><li><code>mipFilter</code> 当采样像素不等于纹理大小的选项</li></ul><p>这些参数，我们可以构造 OC 的对象传入到 shader，也能直接在 shader 中定义。</p><h3 id=1在-oc-构造采样器-mtlsamplerstate>1、在 OC 构造采样器 <code>MTLSamplerState</code></h3><p>我们可以使用 <code>MTLDevice</code> 的</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#75715e>/*!
</span><span style=color:#75715e> @method newSamplerStateWithDescriptor:
</span><span style=color:#75715e> @abstract Create a new sampler.
</span><span style=color:#75715e>*/</span>
- (nullable <span style=color:#66d9ef>id</span> <span style=color:#f92672>&lt;</span>MTLSamplerState<span style=color:#f92672>&gt;</span>)<span style=color:#a6e22e>newSamplerStateWithDescriptor:</span>(MTLSamplerDescriptor <span style=color:#f92672>*</span>)descriptor;
</code></pre></div><p>这个 api 去构造一个 <code>id &lt;MTLSamplerState></code>，需要传入一个 <strong>采样器描述对象 <code>MTLSamplerDescriptor</code></strong>，而所有选项参数都是设置到该对象中的。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>setupSamplerState</span> {
    MTLSamplerDescriptor <span style=color:#f92672>*</span>samplerDesc <span style=color:#f92672>=</span> [MTLSamplerDescriptor new];
    samplerDesc.rAddressMode <span style=color:#f92672>=</span> MTLSamplerAddressModeClampToEdge;
    samplerDesc.sAddressMode <span style=color:#f92672>=</span> MTLSamplerAddressModeClampToEdge;
    samplerDesc.tAddressMode <span style=color:#f92672>=</span> MTLSamplerAddressModeClampToEdge;
    samplerDesc.minFilter <span style=color:#f92672>=</span> MTLSamplerMinMagFilterNearest;
    samplerDesc.magFilter <span style=color:#f92672>=</span> MTLSamplerMinMagFilterNearest;
    samplerDesc.mipFilter <span style=color:#f92672>=</span> MTLSamplerMipFilterNearest;
    
    _samplerState <span style=color:#f92672>=</span> [_device newSamplerStateWithDescriptor: samplerDesc];
}
</code></pre></div><p>在 shader 中作为函数的参数接收：</p><pre><code class=language-hlsl data-lang=hlsl>fragment float4
TextureSamplingFragmentShader(
                        VertexOut in [[ stage_in ]],
                        texture2d&lt;float, access::sample&gt; tex [[ texture(0) ]],
                              sampler texSampler [[ sampler(0) ]]
                        ) {
    float4 color = tex.sample(texSampler, in.texCoor);
    return color;
}
</code></pre><p>这个 <code>sampler texSampler [[ sampler(0) ]]</code> 意思就是该片元着色器接收一个采样器参数，设置在第 0 个位置。</p><p>然后再 <strong>Encoder 中，将这个 <code>MTLSamplerState</code> 通过指令上传到 shader</strong>，上传的 API 是 ：</p><p><code>- (void)setFragmentSamplerState:(nullable id &lt;MTLSamplerState>)sampler atIndex:(NSUInteger)index;</code>：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    [encoder setFragmentSamplerState: _samplerState atIndex: <span style=color:#ae81ff>0</span>];
</code></pre></div><h3 id=2直接在-shader-中定义采样器>2、直接在 shader 中定义采样器</h3><p>在 shader 中可以这样定义：</p><pre><code class=language-hlsl data-lang=hlsl>constexpr sampler texSampler(
                             coord::normalized,
                             address::repeat,
                             filter::linear
                             );
</code></pre><p><code>constexpr</code> 是 C++ 修饰符， 代表 sampler <strong>仅仅在编译期间声明定义一次</strong>，因此我们可以将该定义写在 shader 中，或者 shader 外都不会影响性能。</p><p>选项参数写在 <strong>变量名之后</strong>，意思是使用这些参数去初始化这个采样器。</p><p>具体的参数定义可以参考 <a href=https://developer.apple.com/metal/Metal-Shading-Language-Specification.pdf>Apple 文档 Metal 文档</a></p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/20200604195337.png alt=Metal-in_shader-sampler-params></p><p>标记有 <code>default</code> 的是默认值，不传入就使用该值。</p><h3 id=3两种方式总结>3、两种方式总结</h3><ul><li><p>在 App 中定义可以 <strong>更加灵活</strong>，如 demo 中就可以通过 <code>UISegmentControl</code> 去更新这些参数</p></li><li><p>在 shader 中定义 <strong>更加方便</strong>，如果是采样的参数不变的话建议使用这种方式。</p></li></ul><div class=blog-tags><a href=https://www.uiimage.com//tags/ios/>iOS</a>&nbsp;
<a href=https://www.uiimage.com//tags/metal/>Metal</a>&nbsp;
<a href=https://www.uiimage.com//tags/%E9%9F%B3%E8%A7%86%E9%A2%91/>音视频</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-4-texture-sampling-params%2f&text=Metal%20-%204%20%e7%ba%b9%e7%90%86%e9%87%87%e6%a0%b7%e5%8f%82%e6%95%b0&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-4-texture-sampling-params%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-4-texture-sampling-params%2f&title=Metal%20-%204%20%e7%ba%b9%e7%90%86%e9%87%87%e6%a0%b7%e5%8f%82%e6%95%b0" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-4-texture-sampling-params%2f&title=Metal%20-%204%20%e7%ba%b9%e7%90%86%e9%87%87%e6%a0%b7%e5%8f%82%e6%95%b0" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-4-texture-sampling-params%2f&title=Metal%20-%204%20%e7%ba%b9%e7%90%86%e9%87%87%e6%a0%b7%e5%8f%82%e6%95%b0" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-4-texture-sampling-params%2f&description=Metal%20-%204%20%e7%ba%b9%e7%90%86%e9%87%87%e6%a0%b7%e5%8f%82%e6%95%b0" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>也可以看看</h4><ul><li><a href=/post/blog/developing-normal-issues/metal-compile-error-xxx.h-not-found/>Metal 编译错误 CompileMetalFile XXX, fatal error: 'XXX.h' file not found</a></li><li><a href=/post/blog/metal/metal-5-filter-chain/>Metal - 5 滤镜链（渲染到纹理）</a></li><li><a href=/post/blog/metal/metal-3-draw-a-picture/>Metal - 3 画一个图片</a></li><li><a href=/post/blog/metal/metal-2-draw-a-triangle/>Metal - 2 画一个三角形</a></li><li><a href=/post/blog/opengl-es/opengl-es-13-blending/>OpenGL ES in iOS - 13 混合 blending</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://www.uiimage.com/post/blog/metal/metal-3-draw-a-picture/ data-toggle=tooltip data-placement=top title="Metal - 3 画一个图片">&larr; 前一篇</a></li><li class=next><a href=https://www.uiimage.com/post/blog/metal/metal-5-filter-chain/ data-toggle=tooltip data-placement=top title="Metal - 5 滤镜链（渲染到纹理）">后一篇 &rarr;</a></li></ul><span id=/post/blog/metal/metal-4-texture-sampling-params/ class=leancloud_visitors data-flag-title="Metal - 4 纹理采样参数"><p></p></span><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:'#vcomments',appId:'Ld2PPgvVUNucDd8KP4B0kNNB-gzGzoHsz',appKey:'rijpKLUzykFXX0DGsbzHezk5',notify:false,verify:false,avatar:'robohash',placeholder:'有不当之处，求大佬指正~',visitor:false});</script></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:18666269733@163.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/SourceKim title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://uiimage.com>Kim</a>
&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://www.uiimage.com/>Kim's Blog</a></p><p class="credits theme-by text-muted">由 <a href=https://gohugo.io>Hugo v0.69.2</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> 移植自 <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://www.uiimage.com/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.uiimage.com/js/load-photoswipe.js></script></body></html>