<!doctype html><html lang=zh itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Metal - 5 滤镜链（渲染到纹理） - Kim's Blog</title><meta name=description content="本文要实现的效果是对一张图片同时使用灰度滤镜以及亮度滤镜，使用 滤镜链 实现，最终把应用滤镜链的结果输出到 Layer 上，并且可以调节灰度和亮度程度之后实时渲染显示。
Metal 中要实现滤镜链，需要将 中间滤镜的渲染结果临时保存到一个纹理中，最后一个滤镜的渲染结果直接保存到 Drawable 的纹理中。因此需要用到 渲染到纹理 的技术。
在本文中中间滤镜仅一个 - 灰度滤镜，最后的滤镜是亮度滤镜。
同时因为 Metal 的 标准坐标系 NDC（Normalized Device Coordinate）、 帧缓存坐标系 FrameBuffer Coordinate （也叫 Viewport Coordinate）以及纹理坐标系（Texture Coordinate）的原点不一致，还会分别对他们进行介绍和解析。
具体代码可以访问 仓库 的 4. 滤镜链。"><meta name=author content="Kim"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Kim\x27s Blog","url":"https:\/\/www.uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.uiimage.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.uiimage.com\/post\/blog\/metal\/metal-5-filter-chain\/","name":"Metal 5 滤镜链（渲染到纹理）"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kim"},"headline":"Metal - 5 滤镜链（渲染到纹理）","description":"本文要实现的效果是对一张图片同时使用灰度滤镜以及亮度滤镜，使用 滤镜链 实现，最终把应用滤镜链的结果输出到 Layer 上，并且可以调节灰度和亮度程度之后实时渲染显示。\nMetal 中要实现滤镜链，需要将 中间滤镜的渲染结果临时保存到一个纹理中，最后一个滤镜的渲染结果直接保存到 Drawable 的纹理中。因此需要用到 渲染到纹理 的技术。\n在本文中中间滤镜仅一个 - 灰度滤镜，最后的滤镜是亮度滤镜。\n同时因为 Metal 的 标准坐标系 NDC（Normalized Device Coordinate）、 帧缓存坐标系 FrameBuffer Coordinate （也叫 Viewport Coordinate）以及纹理坐标系（Texture Coordinate）的原点不一致，还会分别对他们进行介绍和解析。\n具体代码可以访问 仓库 的 4. 滤镜链。\n","inLanguage":"zh","wordCount":614,"datePublished":"2020-06-06T23:00:00","dateModified":"2020-06-06T23:00:00","image":"https:\/\/www.uiimage.com\/img\/avatar.JPG","keywords":["iOS, Metal, 音视频"],"mainEntityOfPage":"https:\/\/www.uiimage.com\/post\/blog\/metal\/metal-5-filter-chain\/","publisher":{"@type":"Organization","name":"https:\/\/www.uiimage.com\/","logo":{"@type":"ImageObject","url":"https:\/\/www.uiimage.com\/img\/avatar.JPG","height":60,"width":60}}}</script><meta property="og:title" content="Metal - 5 滤镜链（渲染到纹理）"><meta property="og:description" content="本文要实现的效果是对一张图片同时使用灰度滤镜以及亮度滤镜，使用 滤镜链 实现，最终把应用滤镜链的结果输出到 Layer 上，并且可以调节灰度和亮度程度之后实时渲染显示。
Metal 中要实现滤镜链，需要将 中间滤镜的渲染结果临时保存到一个纹理中，最后一个滤镜的渲染结果直接保存到 Drawable 的纹理中。因此需要用到 渲染到纹理 的技术。
在本文中中间滤镜仅一个 - 灰度滤镜，最后的滤镜是亮度滤镜。
同时因为 Metal 的 标准坐标系 NDC（Normalized Device Coordinate）、 帧缓存坐标系 FrameBuffer Coordinate （也叫 Viewport Coordinate）以及纹理坐标系（Texture Coordinate）的原点不一致，还会分别对他们进行介绍和解析。
具体代码可以访问 仓库 的 4. 滤镜链。"><meta property="og:image" content="https://www.uiimage.com/img/avatar.JPG"><meta property="og:url" content="https://www.uiimage.com/post/blog/metal/metal-5-filter-chain/"><meta property="og:type" content="website"><meta property="og:site_name" content="Kim's Blog"><meta name=twitter:title content="Metal - 5 滤镜链（渲染到纹理）"><meta name=twitter:description content="本文要实现的效果是对一张图片同时使用灰度滤镜以及亮度滤镜，使用 滤镜链 实现，最终把应用滤镜链的结果输出到 Layer 上，并且可以调节灰度和亮度程度之后实时渲染显示。
Metal 中要实现滤镜链，需要将 中间滤镜的渲染结果临时保存到一个纹理中，最后一个滤镜的渲染结果直接保存到 Drawable 的纹理中。因此需要用到 渲染到纹理 的技术。
在本文中中间滤镜仅一个 - 灰度滤镜，最后的滤镜是亮度滤 …"><meta name=twitter:image content="https://www.uiimage.com/img/avatar.JPG"><meta name=twitter:card content="summary"><link href=https://www.uiimage.com/img/avatar.JPG rel=icon type=image/x-icon><meta name=generator content="Hugo 0.69.2"><link rel=alternate href=https://www.uiimage.com/index.xml type=application/rss+xml title="Kim's Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.uiimage.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.uiimage.com/css/syntax.css><link rel=stylesheet href=https://www.uiimage.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>切换导航</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.uiimage.com/>Kim's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=About href=/page/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Kim's Blog" href=https://www.uiimage.com/><img class=avatar-img src=https://www.uiimage.com/img/avatar.JPG alt="Kim's Blog"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Metal - 5 滤镜链（渲染到纹理）</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;发表于 June 6, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;分钟
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;614&nbsp;个字
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kim</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><aside class=toc-article><nav id=TableOfContents><ul><li><a href=#一渲染到纹理>一、渲染到纹理</a><ul><li><a href=#1空纹理的创建>1、空纹理的创建</a></li><li><a href=#2空纹理关联到渲染目标>2、空纹理关联到渲染目标</a></li><li><a href=#3提交指令执行渲染>3、提交指令，执行渲染</a></li></ul></li><li><a href=#二渲染流程的注意点>二、渲染流程的注意点</a><ul><li><a href=#1渲染目标的-pixelformat-不一样>1、渲染目标的 PixelFormat 不一样</a></li><li><a href=#2渲染目标的-dimentions-即-size-不一样>2、渲染目标的 Dimentions 即 size 不一样</a></li><li><a href=#3渲染顶点不一样>3、渲染顶点不一样</a></li></ul></li></ul></nav></aside><article role=main class=blog-post><p>本文要实现的效果是对一张图片同时使用灰度滤镜以及亮度滤镜，使用 <strong>滤镜链</strong> 实现，最终把应用滤镜链的结果输出到 Layer 上，并且可以调节灰度和亮度程度之后实时渲染显示。</p><p>Metal 中要实现滤镜链，需要将 <strong>中间滤镜的渲染结果临时保存到一个纹理中</strong>，最后一个滤镜的渲染结果直接保存到 <code>Drawable</code> 的纹理中。因此需要用到 <strong>渲染到纹理</strong> 的技术。</p><p>在本文中中间滤镜仅一个 - 灰度滤镜，最后的滤镜是亮度滤镜。</p><p>同时因为 Metal 的 标准坐标系 <code>NDC</code>（Normalized Device Coordinate）、 帧缓存坐标系 <code>FrameBuffer Coordinate</code> （也叫 Viewport Coordinate）以及纹理坐标系（<code>Texture Coordinate</code>）的原点不一致，还会分别对他们进行介绍和解析。</p><p>具体代码可以访问 <a href=https://github.com/SourceKim/MetalTest>仓库</a> 的 <code>4. 滤镜链</code>。</p><p>最终效果：</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/gif/filterchain.gif alt=4.filterchain></p><h2 id=一渲染到纹理>一、渲染到纹理</h2><p>在本 demo 中，灰度滤镜是中间滤镜，因此该次渲染的渲染结果会被保存到纹理中。</p><p>在 Metal 中要渲染到纹理有如下步骤：</p><ul><li><p>1、创建空纹理</p></li><li><p>2、在渲染时候将空纹理设值到 RenderTarget 的描述对象（<code>MTLRenderPassDescriptor</code>）的 ColorAttachment0 的 texture 中</p></li><li><p>3、提交指令，执行渲染</p></li></ul><h3 id=1空纹理的创建>1、空纹理的创建</h3><p>为了方便使用，我将其封装到了 <code>MetalUtils</code> 中了：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>+ (nullable <span style=color:#66d9ef>id</span><span style=color:#f92672>&lt;</span>MTLTexture<span style=color:#f92672>&gt;</span>)<span style=color:#a6e22e>createEmptyTexture:</span> (<span style=color:#66d9ef>id</span><span style=color:#f92672>&lt;</span>MTLDevice<span style=color:#f92672>&gt;</span>)device
                                    <span style=color:#a6e22e>WithWidth:</span> (size_t)width
                                   <span style=color:#a6e22e>withHeight:</span> (size_t)height
                                        <span style=color:#a6e22e>usage:</span> (MTLTextureUsage)usage {
    
    MTLTextureDescriptor <span style=color:#f92672>*</span>texDescriptor <span style=color:#f92672>=</span> [MTLTextureDescriptor texture2DDescriptorWithPixelFormat: MTLPixelFormatRGBA8Unorm width: width height: height mipmapped: false];
    texDescriptor.usage <span style=color:#f92672>=</span> usage;
    
    <span style=color:#66d9ef>id</span><span style=color:#f92672>&lt;</span>MTLTexture<span style=color:#f92672>&gt;</span> texture <span style=color:#f92672>=</span> [device newTextureWithDescriptor: texDescriptor];
    
    <span style=color:#66d9ef>return</span> texture;
}
</code></pre></div><p>共 4 个参数：</p><ul><li><p><code>device</code> 设备，Metal 的 <strong>资源创建依赖 Device</strong></p></li><li><p><code>width</code> 纹理宽度</p></li><li><p><code>height</code> 纹理高度</p></li><li><p><code>usage</code> 纹理的用处，是 <code>MTLTextureUsage</code> 枚举，有如下枚举值：</p><ul><li><code>MTLTextureUsageUnknown</code> 未知用处（运行时设置），会损耗性能</li><li><code>MTLTextureUsageShaderRead</code> 该纹理将被读取</li><li><code>MTLTextureUsageShaderWrite</code> 该纹理将被写入</li><li><code>MTLTextureUsageRenderTarget</code> 该纹理将作为渲染目标</li><li><code>MTLTextureUsagePixelFormatView</code> 在 PixelFormatView 被使用（暂不介绍）</li></ul></li></ul><p>回到 demo 中，这个中间 buffer 是 <strong>当次渲染的渲染目标</strong> ，也将 <strong>作为下一次渲染的输入被读取（采样）</strong>，因此 usage 是 <code>MTLTextureUsageShaderRead | MTLTextureUsageRenderTarget</code>。</p><p>完整调用：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    _grayResultTexutre <span style=color:#f92672>=</span> [MetalUtils createEmptyTexture: _device
                                              WithWidth: CGImageGetWidth(cgImage)
                                             withHeight: CGImageGetHeight(cgImage)
                                                  usage: MTLTextureUsageShaderRead <span style=color:#f92672>|</span> MTLTextureUsageRenderTarget];
</code></pre></div><h3 id=2空纹理关联到渲染目标>2、空纹理关联到渲染目标</h3><p>以往为了要将渲染结果展示，我们的渲染目标是与 Layer 关联起来的：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    RenderTargetDesc.colorAttachments[<span style=color:#ae81ff>0</span>].texture <span style=color:#f92672>=</span> currentDrawable.texture;
</code></pre></div><p>但是这次我们需要渲染到纹理上，因此要把 <strong>渲染目标和要渲染到的纹理</strong> 关联起来：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    _grayRenderTargetDesc.colorAttachments[<span style=color:#ae81ff>0</span>].texture <span style=color:#f92672>=</span> _grayResultTexutre;
</code></pre></div><p>其中 <code>_grayResultTexutre</code> 就是第 1 步创建的空纹理。</p><h3 id=3提交指令执行渲染>3、提交指令，执行渲染</h3><p>指令是被 ”装“ 到 Encoder 上的，因此渲染过程也大同小异，但是由于 <strong>不需要展示渲染结果（即不需要上屏 swap buffer）</strong>，所以不需要 <code>presentDrawable</code>。</p><p>渲染代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>- (<span style=color:#66d9ef>void</span>)<span style=color:#a6e22e>render_gray</span> {
    
    <span style=color:#75715e>// 将本次 Command Encoder 和 渲染的目标（MTLTexture）关联起来
</span><span style=color:#75715e></span>    _grayRenderTargetDesc.colorAttachments[<span style=color:#ae81ff>0</span>].texture <span style=color:#f92672>=</span> _grayResultTexutre;
    
    <span style=color:#66d9ef>id</span><span style=color:#f92672>&lt;</span>MTLCommandBuffer<span style=color:#f92672>&gt;</span> commandBuffer <span style=color:#f92672>=</span> [_queue commandBuffer];
    commandBuffer.label <span style=color:#f92672>=</span> <span style=color:#e6db74>@&#34;Gray Command Buffer&#34;</span>;
    
    <span style=color:#66d9ef>id</span><span style=color:#f92672>&lt;</span>MTLRenderCommandEncoder<span style=color:#f92672>&gt;</span> encoder <span style=color:#f92672>=</span> [commandBuffer renderCommandEncoderWithDescriptor: _grayRenderTargetDesc];
    encoder.label <span style=color:#f92672>=</span> <span style=color:#e6db74>@&#34;Gray Command Encoder&#34;</span>;
    
    [encoder setViewport: (MTLViewport) {
        .originX <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,
        .originY <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,
        .width <span style=color:#f92672>=</span> _sourceTexutre.width,
        .height <span style=color:#f92672>=</span> _sourceTexutre.height,
        .znear <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,
        .zfar <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
    }];
    
    [encoder setRenderPipelineState: _grayRenderPipelineState];
    
    [encoder setVertexBytes: grayVertices
                     length: <span style=color:#66d9ef>sizeof</span>(grayVertices)
                    atIndex: <span style=color:#ae81ff>0</span>];
    
    [encoder setVertexBytes: texCoor
                     length: <span style=color:#66d9ef>sizeof</span>(texCoor)
                    atIndex: <span style=color:#ae81ff>1</span>];
    
    [encoder setFragmentTexture: _sourceTexutre
                        atIndex: <span style=color:#ae81ff>0</span>];
    
    [encoder setFragmentBytes: <span style=color:#f92672>&amp;</span>_grayIntensity
                       length: <span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>float</span>)
                      atIndex: <span style=color:#ae81ff>0</span>];
    
    [encoder drawIndexedPrimitives: MTLPrimitiveTypeTriangleStrip
                        indexCount: <span style=color:#ae81ff>6</span>
                         indexType: MTLIndexTypeUInt32
                       indexBuffer: _indexBuffer
                 indexBufferOffset: <span style=color:#ae81ff>0</span>];
    
    [encoder endEncoding];
    
    [commandBuffer commit];
}
</code></pre></div><p>注意，Command Buffer 并不需要 <code>presentDrawable:</code>。</p><h2 id=二渲染流程的注意点>二、渲染流程的注意点</h2><p>先看看渲染流程：</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/filterchain-progress.png alt=filterchain-progress></p><p>一共有两个执行两次 Draw Call，即两个 Command Buffer 的提交：</p><ul><li><p>第一次是 gray 滤镜，将输入的原图经过灰度处理渲染到纹理上</p></li><li><p>第二次是 brightness 滤镜，将 gray 输出的纹理作为输入，经过亮度处理渲染到 Layer 的纹理上</p></li></ul><p>有如下需要注意的地方：</p><ul><li><p>1、两个渲染目标的 texture 的 pixelformat 是不一样的</p></li><li><p>2、两个渲染目标的 texture 的 Dimentions 即 size 是不一样的</p></li><li><p>3、两次渲染的顶点不一样的 （坐标系的不一样）</p></li></ul><h3 id=1渲染目标的-pixelformat-不一样>1、渲染目标的 PixelFormat 不一样</h3><p>为了在 shader 中的 rgba 和输入的 rgba 能保持一致，在 <code>MetalUtils</code> 中进行纹理创建和加载都使用了 <code>MTLPixelFormatRGBA8Unorm</code>，但是 Layer 使用的是 <code>MTLPixelFormatBGRA8Unorm</code>。因此，在设置 RenderTarget（<code>MTLRenderPassDescriptor</code>）的 ColorAttachment 的 PixelFormat 的时候要注意使用对应的 PixelFormat，否则会出现 <strong>图像颜色变蓝</strong>。</p><p>因此：</p><ul><li><p>对于 gray 滤镜的 PixelFormat 要使用和 texture 的一样，使用 <code>MTLPixelFormatRGBA8Unorm</code></p></li><li><p>对于 brightness 滤镜的 PixelFormat 要使用和 layer 的一样，使用 <code>MTLPixelFormatBGRA8Unorm</code></p></li></ul><h3 id=2渲染目标的-dimentions-即-size-不一样>2、渲染目标的 Dimentions 即 size 不一样</h3><p>对于滤镜链而言，我们希望在处理的过程中，如非会改变到纹理尺寸的 filter，都需要保持尺寸一致，而对于最后的输出而言，我们希望输出的纹理大小和 Layer 的大小一样 （一般会通过顶点控制使滤镜处理后的纹理居中于最后 Layer 的纹理）。</p><p>所以 size 是不一样的：</p><ul><li><p>Gray 滤镜渲染目标的 texture 大小是输入图片的大小 548x568</p><p>在 <code>createEmptyTexture: WithWidth: withHeight: usage:</code> 传入输入图片的宽高</p></li><li><p>Brightness 滤镜渲染目标的 texture 大小是输出 Layer 的大小 414x874</p><p>这个是自动指定的。</p></li></ul><p>另外，在 <strong>Encoder 设置 Viewport 的时候也需要使用不同的大小</strong>：</p><p>Gray：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    <span style=color:#f92672>-</span> (<span style=color:#66d9ef>void</span>)render_gray {

        <span style=color:#75715e>// .....
</span><span style=color:#75715e></span>        
        [encoder setViewport: (MTLViewport) {
            .originX <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,
            .originY <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,
            .width <span style=color:#f92672>=</span> _sourceTexutre.width,
            .height <span style=color:#f92672>=</span> _sourceTexutre.height,
            .znear <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,
            .zfar <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
        }];

        <span style=color:#75715e>// .....
</span><span style=color:#75715e></span>    }
</code></pre></div><p>Brightness：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc>    <span style=color:#f92672>-</span> (<span style=color:#66d9ef>void</span>)render_brightness {
        
        <span style=color:#75715e>// .....
</span><span style=color:#75715e></span>        
        [encoder setViewport: (MTLViewport) {
            .originX <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,
            .originY <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,
            .width <span style=color:#f92672>=</span> _layer.drawableSize.width,
            .height <span style=color:#f92672>=</span> _layer.drawableSize.height,
            .znear <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>,
            .zfar <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
        }];

        <span style=color:#75715e>// .....
</span><span style=color:#75715e></span>    }
</code></pre></div><h3 id=3渲染顶点不一样>3、渲染顶点不一样</h3><p>两次渲染使用的纹理坐标是一样的：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> texCoor[] <span style=color:#f92672>=</span> {
    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#75715e>// 左下角
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#75715e>// 右下角
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 左上角
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 右上角
</span><span style=color:#75715e></span>};
</code></pre></div><p>但是使用的顶点是却是不一样的：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> grayVertices[] <span style=color:#f92672>=</span> {
    <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 左上角
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 右上角
</span><span style=color:#75715e></span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 左下角
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 右下角
</span><span style=color:#75715e></span>};

<span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> brightnessVertices[] <span style=color:#f92672>=</span> {
    <span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 左下角
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>0.5</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 右下角
</span><span style=color:#75715e></span>    <span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 左上角
</span><span style=color:#75715e></span>    <span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 右上角
</span><span style=color:#75715e></span>};
</code></pre></div><p>不一样的地方主要有两处：</p><ul><li><p>1、为了让中间滤镜即 Gray 滤镜的 <strong>渲染结果和输入纹理一样</strong>，顶点 x 和 y 使用了 -1 和 1；而为了让最后输出的结果只占整体纹理的一半，顶点使用了 -0.5 和 0.5，如果要保持比例的话，也应该是一个小数，此处只是举例子。</p></li><li><p>2、为了 <strong>防止纹理上下颠倒</strong>，<strong>滤镜链中非最后一个滤镜的顶点都应该需要和纹理坐标上下相反</strong>。（即顶点的左上角的位置和纹理的左下角对应）</p></li></ul><p>那么为什么需要相反呢？</p><p>Metal 渲染的时候有 3 种坐标系：</p><ul><li><p>a、设备归一化坐标系 NDC (Normalized Device Coordinate)</p><p>我们在 <strong>构造顶点</strong> 的时候，使用的是该坐标系</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/20200607031616.png alt="metal - NDC"></p><p>该坐标系范围是 [-1, 1]，原点在中心，x 轴从左向右，<strong>y 轴从下到上</strong>，z 轴从人指向设备。</p></li><li><p>b、帧缓存坐标系 Framebuffer Coordinate (Viewport coordinate)</p><p>当我们渲染到 RenderTarget 的 ColorAttachment，我们使用的是该坐标系</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/20200607032416.png alt="metal - Framebuffer Coordinate"></p><p>该坐标系的范围是 Viewport 的范围，原点（0，0）在左上角 <strong>y 轴从上到下</strong></p></li><li><p>c、纹理坐标系 Texture Coordinate</p><p>在我们需要对纹理进行采样的时候，使用的是纹理坐标系</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/20200607033322.png alt="metal - Texture Coordinate"></p><p>该坐标系的范围是 [0, 1]，原点（0，0）在左上角 <strong>y 轴从上到下</strong></p></li></ul><p>在我们绘制图片的时候，通常看到的纹理都是 ”上下颠倒“ 的，只是在最后绘制到 FrameBuffer 的时候由于坐标系的 Y 与我们看到的是上下相反的，所以又 ”调转“ 了。</p><p>但是在实现滤镜链的时候，我们希望纹理在链中传递的时候是保持 ”上下颠倒“ 的，这样在最后才能再次翻转成正面。</p><div class=blog-tags><a href=https://www.uiimage.com//tags/ios/>iOS</a>&nbsp;
<a href=https://www.uiimage.com//tags/metal/>Metal</a>&nbsp;
<a href=https://www.uiimage.com//tags/%E9%9F%B3%E8%A7%86%E9%A2%91/>音视频</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-5-filter-chain%2f&text=Metal%20-%205%20%e6%bb%a4%e9%95%9c%e9%93%be%ef%bc%88%e6%b8%b2%e6%9f%93%e5%88%b0%e7%ba%b9%e7%90%86%ef%bc%89&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-5-filter-chain%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-5-filter-chain%2f&title=Metal%20-%205%20%e6%bb%a4%e9%95%9c%e9%93%be%ef%bc%88%e6%b8%b2%e6%9f%93%e5%88%b0%e7%ba%b9%e7%90%86%ef%bc%89" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-5-filter-chain%2f&title=Metal%20-%205%20%e6%bb%a4%e9%95%9c%e9%93%be%ef%bc%88%e6%b8%b2%e6%9f%93%e5%88%b0%e7%ba%b9%e7%90%86%ef%bc%89" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-5-filter-chain%2f&title=Metal%20-%205%20%e6%bb%a4%e9%95%9c%e9%93%be%ef%bc%88%e6%b8%b2%e6%9f%93%e5%88%b0%e7%ba%b9%e7%90%86%ef%bc%89" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.uiimage.com%2fpost%2fblog%2fmetal%2fmetal-5-filter-chain%2f&description=Metal%20-%205%20%e6%bb%a4%e9%95%9c%e9%93%be%ef%bc%88%e6%b8%b2%e6%9f%93%e5%88%b0%e7%ba%b9%e7%90%86%ef%bc%89" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>也可以看看</h4><ul><li><a href=/post/blog/metal/metal-10-phong-lighting/>Metal - 10 光照（冯氏光照模型）</a></li><li><a href=/post/blog/metal/metal-8-render-camera-bgra-by-texture-cache/>Metal - 8 渲染摄像头采集的 BGRA 数据（CVMetalTextureCacheRef）</a></li><li><a href=/post/blog/metal/metal-9-render-camera-yuv-by-texture-cache/>Metal - 9 渲染摄像头采集的 YUV(YCbCr) 数据（CVMetalTextureCacheRef）</a></li><li><a href=/post/blog/metal/metal-7-rotatingcube/>Metal - 7 旋转的立方体</a></li><li><a href=/post/blog/metal/metal-6-three-dimentions-transformation/>Metal - 6 三维变换</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://www.uiimage.com/post/blog/metal/metal-4-texture-sampling-params/ data-toggle=tooltip data-placement=top title="Metal - 4 纹理采样参数">&larr; 前一篇</a></li><li class=next><a href=https://www.uiimage.com/post/blog/developing-normal-issues/metal-compile-error-xxx.h-not-found/ data-toggle=tooltip data-placement=top title="Metal 编译错误 CompileMetalFile XXX, fatal error: 'XXX.h' file not found">后一篇 &rarr;</a></li></ul><span id=/post/blog/metal/metal-5-filter-chain/ class=leancloud_visitors data-flag-title="Metal - 5 滤镜链（渲染到纹理）"><p></p></span><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:'#vcomments',appId:'Ld2PPgvVUNucDd8KP4B0kNNB-gzGzoHsz',appKey:'rijpKLUzykFXX0DGsbzHezk5',notify:false,verify:false,avatar:'robohash',placeholder:'有不当之处，求大佬指正~',visitor:false});</script></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:18666269733@163.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/SourceKim title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://uiimage.com>Kim</a>
&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://www.uiimage.com/>Kim's Blog</a></p><p class="credits theme-by text-muted">由 <a href=https://gohugo.io>Hugo v0.69.2</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> 移植自 <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://www.uiimage.com/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.uiimage.com/js/load-photoswipe.js></script></body></html>