<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>SDWebImage 笔记 - Kim's Blog</title><meta name=description content="SDWebImage 是 iOS 常用的图片加载框架，支持对网络图片进行 内存 & 硬盘 缓存，并且能很方便地将图片应用到 UIImageView、UIButton 等控件上"><meta name=author content="Kim"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Kim\x27s Blog","url":"https:\/\/uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/uiimage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/uiimage.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/uiimage.com\/post\/blog\/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB\/sdwebimage\/","name":"S d web image 笔记"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Kim"},"headline":"SDWebImage 笔记","description":"SDWebImage 是 iOS 常用的图片加载框架，支持对网络图片进行 内存 \x26amp; 硬盘 缓存，并且能很方便地将图片应用到 UIImageView、UIButton 等控件上\n","inLanguage":"en","wordCount":423,"datePublished":"2019-11-21T23:00:00","dateModified":"2019-11-21T23:00:00","image":"https:\/\/uiimage.com\/img\/avatar.JPG","keywords":["iOS, iOS三方库源码笔记"],"mainEntityOfPage":"https:\/\/uiimage.com\/post\/blog\/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB\/sdwebimage\/","publisher":{"@type":"Organization","name":"https:\/\/uiimage.com\/","logo":{"@type":"ImageObject","url":"https:\/\/uiimage.com\/img\/avatar.JPG","height":60,"width":60}}}</script><meta property="og:title" content="SDWebImage 笔记"><meta property="og:description" content="SDWebImage 是 iOS 常用的图片加载框架，支持对网络图片进行 内存 & 硬盘 缓存，并且能很方便地将图片应用到 UIImageView、UIButton 等控件上"><meta property="og:image" content="https://uiimage.com/img/avatar.JPG"><meta property="og:url" content="https://uiimage.com/post/blog/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/sdwebimage/"><meta property="og:type" content="website"><meta property="og:site_name" content="Kim's Blog"><meta name=twitter:title content="SDWebImage 笔记"><meta name=twitter:description content="SDWebImage 是 iOS 常用的图片加载框架，支持对网络图片进行 内存 & 硬盘 缓存，并且能很方便地将图片应用到 UIImageView、UIButton 等控件上"><meta name=twitter:image content="https://uiimage.com/img/avatar.JPG"><meta name=twitter:card content="summary"><link href=https://uiimage.com/img/avatar.JPG rel=icon type=image/x-icon><meta name=generator content="Hugo 0.69.2"><link rel=alternate href=https://uiimage.com/index.xml type=application/rss+xml title="Kim's Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://uiimage.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://uiimage.com/css/syntax.css><link rel=stylesheet href=https://uiimage.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://uiimage.com/>Kim's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=About href=/page/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Kim's Blog" href=https://uiimage.com/><img class=avatar-img src=https://uiimage.com/img/avatar.JPG alt="Kim's Blog"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>SDWebImage 笔记</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on November 21, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;423&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kim</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>SDWebImage 是 iOS 常用的图片加载框架，支持对网络图片进行 内存 & 硬盘 缓存，并且能很方便地将图片应用到 UIImageView、UIButton 等控件上</p><h2 id=官方介绍>官方介绍</h2><p>官方的架构图：</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/SDWebImageHighLevelDiagram.jpeg alt=SDWebImageHighLevelDiagram></p><p>官方的时序图：</p><p><img src=https://gitee.com/SourceKim/PictureBed/raw/master/img/SDWebImageSequenceDiagram.png alt=SDWebImageSequenceDiagram></p><h2 id=流程>流程：</h2><p>1、入口 setImageWithURL:placeholderImage:options: 会先把 placeholderImage 显示，然后 SDWebImageManager 根据 URL 开始处理图片。</p><p>2、进入 SDWebImageManager-downloadWithURL:delegate:options:userInfo:，交给 SDImageCache 从缓存查找图片是否已经下载 queryDiskCacheForKey:delegate:userInfo:.</p><p>3、先从内存图片缓存查找是否有图片，如果内存中已经有图片缓存，SDImageCacheDelegate 回调 imageCache:didFindImage:forKey:userInfo: 到 SDWebImageManager。</p><p>4、SDWebImageManagerDelegate 回调 webImageManager:didFinishWithImage: 到 UIImageView+WebCache 等前端展示图片。</p><p>5、如果内存缓存中没有，生成 NSInvocationOperation 添加到队列开始从硬盘查找图片是否已经缓存。</p><p>6、根据 URLKey 在硬盘缓存目录下尝试读取图片文件。这一步是在 NSOperation 进行的操作，所以回主线程进行结果回调 notifyDelegate:。</p><p>7、如果上一操作从硬盘读取到了图片，将图片添加到内存缓存中（如果空闲内存过小，会先清空内存缓存）。SDImageCacheDelegate 回调 imageCache:didFindImage:forKey:userInfo:。进而回调展示图片。</p><p>8、如果从硬盘缓存目录读取不到图片，说明所有缓存都不存在该图片，需要下载图片，回调 imageCache:didNotFindImageForKey:userInfo:。</p><p>9、共享或重新生成一个下载器 SDWebImageDownloader 开始下载图片。</p><p>10、图片下载由 NSURLConnection 来做，实现相关 delegate 来判断图片下载中、下载完成和下载失败。</p><p>11、connection:didReceiveData: 中利用 ImageIO 做了按图片下载进度加载效果。connectionDidFinishLoading: 数据下载完成后交给 SDWebImageDecoder 做图片解码处理。</p><p>12、图片解码处理在一个 NSOperationQueue 完成，不会拖慢主线程 UI。如果有需要对下载的图片进行二次处理，最好也在这里完成，效率会好很多。</p><p>13、在主线程 notifyDelegateOnMainThreadWithInfo: 宣告解码完成，imageDecoder:didFinishDecodingImage:userInfo: 回调给 SDWebImageDownloader。imageDownloader:didFinishWithImage: 回调给 SDWebImageManager 告知图片下载完成。</p><p>14、通知所有的 downloadDelegates 下载完成，回调给需要的地方展示图片。将图片保存到 SDImageCache 中，内存缓存和硬盘缓存同时保存。写文件到硬盘也在以单独 NSInvocationOperation 完成，避免拖慢主线程。</p><p>15、SDImageCache 在初始化的时候会注册一些消息通知，在内存警告或退到后台的时候清理内存图片缓存，应用结束的时候清理过期图片。</p><p>16、SDWI 也提供了 UIButton+WebCache 和 MKAnnotationView+WebCache，方便使用。</p><p>17、SDWebImagePrefetcher 可以预先下载图片，方便后续使用。</p><h2 id=faq>FAQ</h2><ol><li>为什么需要进行 decode？</li></ol><p>如果使用 ImageIO 去解码，会使用其惰性加载的策略，该策略会多次调用主线程，因此会在首次加载的时候卡主线程，导致掉帧。</p><p>因为图片的 rawData 只是一些二进制的数据，要显示到视图上需要将其绘制到 CGContext 上，交由 layer 的 contents 去显示。</p><p>绘制的逻辑是通过 tilemap 将原图分成多个区块，然后将这些区块循环绘制到 CGContext 中。</p><ol start=2><li>设置网络图片到 UIImageView 逻辑:</li></ol><pre><code>- (void)sd_setImageWithURL:(NSURL *)url placeholderImage:(UIImage *)placeholder options:(SDWebImageOptions)options progress:(SDWebImageDownloaderProgressBlock)progressBlock completed:(SDWebImageCompletionBlock)completedBlock {
    # 1. 取消当前正在进行的加载任务 (通过 operationkey 找到当前的 operation，这个 key 是常量，所以会直接覆盖)
    # 2. 通过 Associated Object 将 url 作为成员变量存起来

    # 3. 设置占位图 &amp; 进度

    # 4. 根据 url 是否为 nil 做处理
        A. 如果 url 不为 nil
            A.1 调用 SDWebImageManager 的 -downloadImage... 方法开始加载图片，并获得一个 operation
                A.1.1 设置 image
                    A.1.1.A 图片下载成功，设置 image
                    A.1.1.B 图片下载失败，设置 placeholder
                    A.1.1.C 如果不需要自动设置 image，直接 return
                A.1.2 回调 completedBlock
            A.2 借助 UIView+WebCacheOperation 将获得的 operation 保存到成员变量中去
        B. URL 为空时，直接回调 completedBlock，返回错误信息
}
</code></pre><ol start=3><li>写入缓存的逻辑</li></ol><pre><code class=language-OC data-lang=OC>- (void)storeImage:(UIImage *)image recalculateFromImage:(BOOL)recalculate imageData:(NSData *)imageData forKey:(NSString *)key toDisk:(BOOL)toDisk
</code></pre><p>内存缓存通过 SDMemoryCache 实现，继承自 NSCache；</p><p>硬盘缓存通过 SDImageCache 实现，继承自 NSObject，是自己实现的缓存。</p><p>磁盘 disk 缓存通过将 UIImage 转成对应格式（PNG/JPEG）的 NSData，然后通过 NSFileManager 存入到沙盒之中，filename 是对 key 进行 MD5 操作。注意磁盘缓存是异步操作(NSInvocationOperation)。</p><p>完整 SDWebImage 的缓存路径如下：</p><pre><code>格式：Libray/Cache/&lt;#namespace#&gt;/com.hackemist.SDWebImageCache.&lt;#namespace#&gt;/&lt;#MD5_filename#&gt;

如果是默认的 namespace，那么路径就是 Library/cache/default/com.hackemist.SDWebImageCache.default/&lt;#MD5_filename#&gt;
</code></pre><ol start=4><li>读取缓存</li></ol><pre><code>- (NSOperation *)queryDiskCacheForKey:(NSString *)key done:(SDWebImageQueryCompletedBlock)doneBlock {
    # 1.先检查内存缓存，如果找到了就回调 doneBlock，并直接返回

    # 2.开启异步队列，读取硬盘缓存
        # 2.1 读取磁盘缓存
        # 2.2 如果有磁盘缓存，就保存到内存缓存
        # 2.3 回到主队列，回调 doneBlock
}
</code></pre><ol start=5><li>下载图片逻辑</li></ol><pre><code>- (id &lt;SDWebImageOperation&gt;)downloadImageWithURL:(NSURL *)url
                                         options:(SDWebImageOptions)options
                                        progress:(SDWebImageDownloaderProgressBlock)progressBlock
                                       completed:(SDWebImageCompletionWithFinishedBlock)completedBlock {
    # 1. 对 completedBlock 和 url 进行检查

    # 2. 创建 SDWebImageCombinedOperation 对象

    # 3. 判断是否是曾经下载失败过的 url

    # 4. 如果这个 url 曾经下载失败过，并且没有设置 SDWebImageRetryFailed，就直回调 completedBlock，并且直接返回

    # 5. 添加 operation 到 runningOperations 中

    # 6. 计算缓存用的 key，读取缓存

    # 7. 处理缓存查询结果回调

        # 7.1 判断 operation 是否已经被取消了，如果已经取消了就直接移除 operation
        # 7.2 进一步处理
            # 7.2.A 如果缓存中没有图片或者图片每次都需要更新
                # 7.2.A.1 如果有缓存图片，先回调 completedBlock，回传缓存的图片
                # 7.2.A.2 开始下载图片，获得 subOperation
                    # 7.2.A.2.1.A 操作被取消，什么都不干
                    # 7.2.A.2.1.B 下载失败
                        # 7.2.A.2.B.1 没有被取消的话，回调 completedBlock
                        # 7.2.A.2.B.2 如果需要，则将 URL 加入下载失败的黑名单
                    # 7.2.A.2.1.C 下载成功
                        # 7.2.A.2.1.C.1 将 URL 从下载失败的黑名单中移除
                        # 7.2.A.2.1.C.2 缓存图片
                        # 7.2.A.2.1.C.3 回调 completedBlock
                    # 7.2.A.2.2 将 operation 从 runningOperations 中移除
                # 7.2.1.3 设置 SDWebImageCombinedOperation 的 cancelBlock——cancel 掉 subOperation，并移除 operation

            # 7.2.B 如果有缓存图片且不需要每次更新
                # 7.2.B.1 回调 completedBlock
                # 7.2.B.2 流程结束，从 runningOperations 中移除 operation
            # 7.2.C 如果没有缓存图片而且不允许下载
                # 7.2.B.1 回调 completedBlock
                # 7.2.B.2 流程结束，从 runningOperations 中移除 operation
}
</code></pre><ol start=6><li>缓存优劣：</li></ol><p>空间换时间</p><p>优点：读取速度快</p><p>缺点：占用内存或者 disk 控件</p><ol start=7><li>下载逻辑</li></ol><p>SDWebImage 的大部分工作是由缓存对象 SDImageCache 和异步下载器管理对象 SDWebImageManager 来完成的。</p><p>SDWebImage 的图片下载是由 SDWebImageDownloader 这个类来实现的，它是一个异步下载管理器，下载过程中增加了对图片加载做了优化的处理。而真正实现图片下载的是自定义的一个 Operation 操作，将该操作加入到下载管理器的操作队列 downloadQueue 中，Operation 操作依赖系统提供的 NSURLConnection 类实现图片的下载。</p><ol start=8><li>gif</li></ol><p>SDWebImage将gif资源中的每一张image写入到内存中，通过animatedImageWithImages的方式播放动画，这样做的好处是gif轮播时直接从内存中读取资源就好，降低了CPU的使用，以空间换取流畅度，但是这也会导致当同时加载的gif数量增加时内存问题暴露的尤其明显</p><p>YYWebImage是每次从缓存中读取需要展示的image，这样就不需要为gif的每一张image都开辟空间，每次都是从一份gif资源中读取每一张image，以一定的帧率从缓冲区中解析出当前的image，这必然需要消耗CPU，所以YYWebImage相比较SDWebImage更消耗CPU，但是这也带来了内存的大幅降低</p><div class=blog-tags><a href=https://uiimage.com//tags/ios/>iOS</a>&nbsp;
<a href=https://uiimage.com//tags/ios%E4%B8%89%E6%96%B9%E5%BA%93%E6%BA%90%E7%A0%81%E7%AC%94%E8%AE%B0/>iOS三方库源码笔记</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fuiimage.com%2fpost%2fblog%2f%25E6%25BA%2590%25E7%25A0%2581%25E9%2598%2585%25E8%25AF%25BB%2fsdwebimage%2f&text=SDWebImage%20%e7%ac%94%e8%ae%b0&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fuiimage.com%2fpost%2fblog%2f%25E6%25BA%2590%25E7%25A0%2581%25E9%2598%2585%25E8%25AF%25BB%2fsdwebimage%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fuiimage.com%2fpost%2fblog%2f%25E6%25BA%2590%25E7%25A0%2581%25E9%2598%2585%25E8%25AF%25BB%2fsdwebimage%2f&title=SDWebImage%20%e7%ac%94%e8%ae%b0" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fuiimage.com%2fpost%2fblog%2f%25E6%25BA%2590%25E7%25A0%2581%25E9%2598%2585%25E8%25AF%25BB%2fsdwebimage%2f&title=SDWebImage%20%e7%ac%94%e8%ae%b0" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fuiimage.com%2fpost%2fblog%2f%25E6%25BA%2590%25E7%25A0%2581%25E9%2598%2585%25E8%25AF%25BB%2fsdwebimage%2f&title=SDWebImage%20%e7%ac%94%e8%ae%b0" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fuiimage.com%2fpost%2fblog%2f%25E6%25BA%2590%25E7%25A0%2581%25E9%2598%2585%25E8%25AF%25BB%2fsdwebimage%2f&description=SDWebImage%20%e7%ac%94%e8%ae%b0" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/blog/%E5%BC%80%E5%8F%91%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/uiscreen-mainscreen.bounds-%E6%80%BB%E6%98%AF-320-480/>[UIScreen mainScreen].bounds 总是 320 480</a></li><li><a href=/post/blog/%E9%9F%B3%E8%A7%86%E9%A2%91/avfoundation/>AVFoundation - 1. 基础介绍</a></li><li><a href=/post/blog/ios/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/>编译 & 加载 原理</a></li><li><a href=/post/blog/opengl-es/opengl-es-3-%E7%94%BB%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%89%87/>OpenGL ES in iOS - 3. 画一张图片</a></li><li><a href=/post/blog/ios/weak/>iOS 中 weak 详细介绍</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://uiimage.com/post/blog/%E9%9F%B3%E8%A7%86%E9%A2%91/avfoundation/ data-toggle=tooltip data-placement=top title="AVFoundation - 1. 基础介绍">&larr; Previous Post</a></li><li class=next><a href=https://uiimage.com/post/blog/%E5%BC%80%E5%8F%91%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/uiscreen-mainscreen.bounds-%E6%80%BB%E6%98%AF-320-480/ data-toggle=tooltip data-placement=top title="[UIScreen mainScreen].bounds 总是 320 480">Next Post &rarr;</a></li></ul><span id=/post/blog/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/sdwebimage/ class=leancloud_visitors data-flag-title="SDWebImage 笔记"><span class=post-meta-item-text>文章阅读量</span>
<span class=leancloud-visitors-count>1000000</span><p></p></span><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:'#vcomments',appId:'Ld2PPgvVUNucDd8KP4B0kNNB-gzGzoHsz',appKey:'rijpKLUzykFXX0DGsbzHezk5',notify:false,verify:false,avatar:'robohash',placeholder:'有不当之处，求大佬指正~',visitor:true});</script></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:18666269733@163.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/SourceKim title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://uiimage.com>Kim</a>
&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://uiimage.com/>Kim's Blog</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://uiimage.com/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://uiimage.com/js/load-photoswipe.js></script></body></html>